% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fresia2009}
\BIBentryALTinterwordspacing
M.~Fresia, L.~Vandendorpe, and H.~V. Poor, ``Distributed source coding using
  raptor codes for hidden markov sources,'' \emph{Ieee Transactions on Signal
  Processing}, vol.~57, no.~7, pp. 2868--2875, 2009. [Online]. Available:
  \url{<Go to ISI>://WOS:000267379200041}
\BIBentrySTDinterwordspacing

\bibitem{Srisooksai2012}
\BIBentryALTinterwordspacing
T.~Srisooksai, K.~Keamarungsi, P.~Lamsrichan, and K.~Araki, ``Practical data
  compression in wireless sensor networks: A survey,'' \emph{Journal of Network
  and Computer Applications}, vol.~35, no.~1, pp. 37--59, 2012. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1084804511000555}
\BIBentrySTDinterwordspacing

\bibitem{Bill2000An}
B.~Ravens, ``An introduction to copulas,'' \emph{Technometrics}, vol.~42,
  no.~3, 2000.

\bibitem{Smith2009}
M.~S. Smith and P.~J. Danaher, ``Modeling multivariate distributions using
  copulas: Applications in marketing,'' \emph{Marketing Science}, vol.~30,
  no.~1, pp. 4--21, 2011.

\bibitem{Montes2015}
\BIBentryALTinterwordspacing
R.~Montes-Iturrizaga and E.~Heredia-Zavoni, ``Environmental contours using
  copulas,'' \emph{Applied Ocean Research}, vol.~52, pp. 125--139, 2015.
  [Online]. Available: \url{<Go to ISI>://WOS:000360419100012}
\BIBentrySTDinterwordspacing

\bibitem{Genest2007}
C.~Genest and A.-C. Favre, ``\BIBforeignlanguage{{English}}{{Everything you
  always wanted to know about copula modeling but were afraid to ask}},''
  \emph{\BIBforeignlanguage{{English}}{{JOURNAL OF HYDROLOGIC ENGINEERING}}},
  vol.~{12}, no.~{4}, pp. {347--368}, {JUL-AUG} {2007}, {Conference on Copula
  Modeling in Hydrology, Quebec City, CANADA, MAY, 2004}.

\bibitem{Deligiannis2012}
\BIBentryALTinterwordspacing
N.~Deligiannis, E.~Zimos, D.~M. Ofrim, Y.~Andreopoulos, and A.~Munteanu,
  ``Distributed joint source-channel coding with copula-function-based
  correlation modeling for wireless sensors measuring temperature,'' \emph{Ieee
  Sensors Journal}, vol.~15, no.~8, pp. 4496--4507, 2015. [Online]. Available:
  \url{<Go to ISI>://WOS:000357802000043}
\BIBentrySTDinterwordspacing

\bibitem{Enric2012}
J.~Enric Barcelo-Llado, A.~Morell~Perez, and G.~Seco-Granados, ``{Enhanced
  Correlation Estimators for Distributed Source Coding in Large Wireless Sensor
  Networks},'' \emph{{IEEE SENSORS JOURNAL}}, vol.~{12}, no.~{9}, pp.
  {2799--2806}, {SEP} {2012}.

\end{thebibliography}
