\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{notes/General.aux}
\@input{notes/mathbasis.aux}
\@input{notes/practicalCoding.aux}
\bibdata{coding}
\bibcite{Fresia2009}{1}
\bibcite{Srisooksai2012}{2}
\bibcite{Bill2000An}{3}
\bibcite{Smith2009}{4}
\bibcite{Montes2015}{5}
\bibcite{Genest2007}{6}
\bibcite{Deligiannis2012}{7}
\bibcite{Enric2012}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{chapter*.2}}
