\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coherence}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coherence}{{2}{21}{Coherence}{chapter.2}{}}
\newlabel{coherence@cref}{{[chapter][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Basic Properties}{21}{section.2.1}}
\newlabel{def1.1}{{2.1.1}{21}{}{definition.2.1.1}{}}
\newlabel{def1.1@cref}{{[definition][1][2,1]2.1.1}{21}}
\newlabel{eq1.1}{{2.1.1}{21}{}{equation.2.1.1}{}}
\newlabel{eq1.1@cref}{{[equation][1][2,1]2.1.1}{21}}
\newlabel{def1.2}{{2.1.2}{21}{}{definition.2.1.2}{}}
\newlabel{def1.2@cref}{{[definition][2][2,1]2.1.2}{21}}
\newlabel{eq1.2}{{2.1.2}{21}{Definitions and Basic Properties}{equation.2.1.2}{}}
\newlabel{eq1.2@cref}{{[equation][2][2,1]2.1.2}{21}}
\newlabel{eq1.3}{{2.1.3}{21}{Definitions and Basic Properties}{equation.2.1.3}{}}
\newlabel{eq1.3@cref}{{[equation][3][2,1]2.1.3}{21}}
\newlabel{th1.3}{{2.1.1}{22}{}{theorem.2.1.1}{}}
\newlabel{th1.3@cref}{{[theorem][1][2,1]2.1.1}{22}}
\newlabel{tha.11}{{2.1.2}{22}{}{theorem.2.1.2}{}}
\newlabel{tha.11@cref}{{[theorem][2][2,1]2.1.2}{22}}
\newlabel{cr1.4}{{2.1.1}{22}{}{corollary.2.1.1}{}}
\newlabel{cr1.4@cref}{{[corollary][1][2,1]2.1.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices with Small Coherence}{22}{section.2.2}}
\newlabel{def1.5}{{2.2.1}{22}{}{definition.2.2.1}{}}
\newlabel{def1.5@cref}{{[definition][1][2,2]2.2.1}{22}}
\newlabel{def1.6}{{2.2.2}{22}{}{definition.2.2.2}{}}
\newlabel{def1.6@cref}{{[definition][2][2,2]2.2.2}{22}}
\newlabel{th1.7}{{2.2.1}{23}{}{theorem.2.2.1}{}}
\newlabel{th1.7@cref}{{[theorem][1][2,2]2.2.1}{23}}
\newlabel{eq1.4}{{2.2.1}{23}{}{equation.2.2.1}{}}
\newlabel{eq1.4@cref}{{[equation][1][2,2]2.2.1}{23}}
\newlabel{eq1.5}{{2.2.2}{23}{Matrices with Small Coherence}{equation.2.2.2}{}}
\newlabel{eq1.5@cref}{{[equation][2][2,2]2.2.2}{23}}
\newlabel{eq1.6}{{2.2.3}{23}{Matrices with Small Coherence}{equation.2.2.3}{}}
\newlabel{eq1.6@cref}{{[equation][3][2,2]2.2.3}{23}}
\newlabel{eq1.7}{{2.2.5}{23}{Matrices with Small Coherence}{equation.2.2.4}{}}
\newlabel{eq1.7@cref}{{[section][2][2]2.2}{23}}
\newlabel{eq1.8}{{2.2.6}{23}{Matrices with Small Coherence}{equation.2.2.6}{}}
\newlabel{eq1.8@cref}{{[equation][6][2,2]2.2.6}{23}}
\newlabel{eq1.9}{{2.2.7}{23}{Matrices with Small Coherence}{equation.2.2.7}{}}
\newlabel{eq1.9@cref}{{[equation][7][2,2]2.2.7}{23}}
\newlabel{1.8}{{2.2.2}{23}{}{theorem.2.2.2}{}}
\newlabel{1.8@cref}{{[theorem][2][2,2]2.2.2}{23}}
\newlabel{eq1.10}{{2.2.8}{23}{}{equation.2.2.8}{}}
\newlabel{eq1.10@cref}{{[equation][8][2,2]2.2.8}{23}}
\newlabel{lm1.9}{{2.2.1}{24}{}{lemma.2.2.1}{}}
\newlabel{lm1.9@cref}{{[lemma][1][2,2]2.2.1}{24}}
\newlabel{thb.16}{{2.2.3}{24}{}{theorem.2.2.3}{}}
\newlabel{thb.16@cref}{{[theorem][3][2,2]2.2.3}{24}}
\newlabel{th1.10}{{2.2.4}{24}{}{theorem.2.2.4}{}}
\newlabel{th1.10@cref}{{[theorem][4][2,2]2.2.4}{24}}
\newlabel{1.12}{{2.2.5}{24}{}{theorem.2.2.5}{}}
\newlabel{1.12@cref}{{[theorem][5][2,2]2.2.5}{24}}
\newlabel{pr1.13}{{2.2.1}{24}{}{proposition.2.2.1}{}}
\newlabel{pr1.13@cref}{{[proposition][1][2,2]2.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis of Orthogonal Matching Pursuit}{25}{subsection.2.2.1}}
\newlabel{th1.14}{{2.2.6}{25}{}{theorem.2.2.6}{}}
\newlabel{th1.14@cref}{{[theorem][6][2,2]2.2.6}{25}}
\newlabel{eq1.11}{{2.2.9}{25}{}{equation.2.2.9}{}}
\newlabel{eq1.11@cref}{{[equation][9][2,2]2.2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis of Basis Pursuit}{25}{subsection.2.2.2}}
\newlabel{th1.15}{{2.2.7}{25}{}{theorem.2.2.7}{}}
\newlabel{th1.15@cref}{{[theorem][7][2,2]2.2.7}{25}}
\newlabel{eq1.13}{{2.2.10}{25}{}{equation.2.2.10}{}}
\newlabel{eq1.13@cref}{{[equation][10][2,2]2.2.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysis of Thresholding Algorithms}{25}{subsection.2.2.3}}
\newlabel{th1.16}{{2.2.8}{25}{}{theorem.2.2.8}{}}
\newlabel{th1.16@cref}{{[theorem][8][2,2]2.2.8}{25}}
\newlabel{eq1.16}{{2.2.11}{25}{}{equation.2.2.11}{}}
\newlabel{eq1.16@cref}{{[equation][11][2,2]2.2.11}{25}}
\newlabel{th1.17}{{2.2.9}{25}{}{theorem.2.2.9}{}}
\newlabel{th1.17@cref}{{[theorem][9][2,2]2.2.9}{25}}
\@setckpt{notes/coherence}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{9}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{13}
\setcounter{note}{1}
\setcounter{section@level}{2}
}
