\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Basics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathbase}{{1}{3}{Math Basics}{chapter.1}{}}
\newlabel{mathbase@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background in Linear Algebra}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Matrices}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moore-Penrose pseudoinverse}{3}{section.1.2}}
\newlabel{moore-penrose}{{1.2}{3}{Moore-Penrose pseudoinverse}{section.1.2}{}}
\newlabel{moore-penrose@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notation}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition}{3}{subsection.1.2.2}}
\newlabel{eq0.2.1}{{1.2.1}{4}{Definition}{equation.1.2.1}{}}
\newlabel{eq0.2.1@cref}{{[equation][1][1,2]1.2.1}{4}}
\newlabel{eq0.2.2}{{1.2.2}{4}{Definition}{equation.1.2.2}{}}
\newlabel{eq0.2.2@cref}{{[equation][2][1,2]1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Properties}{4}{subsection.1.2.3}}
\newlabel{eq0.2.3}{{1.2.3}{4}{Properties}{equation.1.2.3}{}}
\newlabel{eq0.2.3@cref}{{[equation][3][1,2]1.2.3}{4}}
\newlabel{eq0.2.4}{{1.2.4}{4}{Properties}{equation.1.2.4}{}}
\newlabel{eq0.2.4@cref}{{[equation][4][1,2]1.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Identities}{4}{section*.2}}
\newlabel{eq0.2.5}{{1.2.5}{4}{Identities}{equation.1.2.5}{}}
\newlabel{eq0.2.5@cref}{{[subsection][3][1,2]1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reduction to Hermitian case}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Products}{5}{subsection.1.2.5}}
\newlabel{eq0.2.6}{{1.2.6}{5}{Products}{equation.1.2.6}{}}
\newlabel{eq0.2.6@cref}{{[subsection][5][1,2]1.2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Algorithms}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optimization Methods}{5}{subsection.1.3.1}}
\newlabel{eq0.p0}{{{$P_0$}}{5}{Optimization Methods}{AMS.3}{}}
\newlabel{eq0.p0@cref}{{[equation][2147483647][]{$P_0$}}{5}}
\newlabel{eq0.pq}{{{$P_q$}}{5}{Optimization Methods}{AMS.4}{}}
\newlabel{eq0.pq@cref}{{[equation][2147483647][]{$P_q$}}{5}}
\newlabel{eq0.p1}{{{$P_1$}}{5}{Optimization Methods}{AMS.5}{}}
\newlabel{eq0.p1@cref}{{[equation][2147483647][]{$P_1$}}{5}}
\newlabel{bp}{{1.3.1}{5}{Optimization Methods}{AMS.5}{}}
\newlabel{bp@cref}{{[subsection][1][1,3]1.3.1}{5}}
\newlabel{eqbp}{{{BP}}{5}{Optimization Methods}{AMS.6}{}}
\newlabel{eqbp@cref}{{[equation][2147483647][]{BP}}{5}}
\newlabel{th0.3.1}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\newlabel{th0.3.1@cref}{{[theorem][1][1,3]1.3.1}{6}}
\newlabel{eq0.p1n}{{{$P_{1,\eta }$}}{6}{Optimization Methods}{AMS.7}{}}
\newlabel{eq0.p1n@cref}{{[equation][2147483647][]{$P_{1,\eta }$}}{6}}
\newlabel{eq0.p1n'}{{{$P_{1,\eta }'$}}{6}{Optimization Methods}{AMS.8}{}}
\newlabel{eq0.p1n'@cref}{{[equation][2147483647][]{$P_{1,\eta }'$}}{6}}
\newlabel{qbp}{{1.3.1}{6}{Optimization Methods}{AMS.8}{}}
\newlabel{qbp@cref}{{[subsection][1][1,3]1.3.1}{6}}
\newlabel{eqbpn}{{{$BP_{\eta }$}}{6}{Optimization Methods}{AMS.9}{}}
\newlabel{eqbpn@cref}{{[equation][2147483647][]{$BP_{\eta }$}}{6}}
\newlabel{eq0.3.1}{{1.3.1}{6}{Optimization Methods}{equation.1.3.1}{}}
\newlabel{eq0.3.1@cref}{{[equation][1][1,3]1.3.1}{6}}
\newlabel{eq0.3.2}{{1.3.2}{6}{Optimization Methods}{equation.1.3.2}{}}
\newlabel{eq0.3.2@cref}{{[equation][2][1,3]1.3.2}{6}}
\newlabel{eq0.3.3}{{1.3.3}{6}{Optimization Methods}{equation.1.3.3}{}}
\newlabel{eq0.3.3@cref}{{[equation][3][1,3]1.3.3}{6}}
\newlabel{pr0.3.2}{{1.3.1}{6}{}{proposition.1.3.1}{}}
\newlabel{pr0.3.2@cref}{{[proposition][1][1,3]1.3.1}{6}}
\newlabel{eq0.3.4}{{1.3.4}{6}{Optimization Methods}{equation.1.3.4}{}}
\newlabel{eq0.3.4@cref}{{[equation][4][1,3]1.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Greedy Methods}{7}{subsection.1.3.2}}
\newlabel{OMP}{{1.3.2}{7}{Greedy Methods}{subsection.1.3.2}{}}
\newlabel{OMP@cref}{{[subsection][2][1,3]1.3.2}{7}}
\newlabel{eqOMP1}{{{$OMP_1$}}{7}{Greedy Methods}{AMS.10}{}}
\newlabel{eqOMP1@cref}{{[equation][2147483647][]{$OMP_1$}}{7}}
\newlabel{OMP2}{{{$OMP_2$}}{7}{Greedy Methods}{AMS.11}{}}
\newlabel{OMP2@cref}{{[equation][2147483647][]{$OMP_2$}}{7}}
\newlabel{lm0.3.3}{{1.3.1}{7}{}{lemma.1.3.1}{}}
\newlabel{lm0.3.3@cref}{{[lemma][1][1,3]1.3.1}{7}}
\newlabel{lm0.3.1}{{1.3.2}{7}{}{lemma.1.3.2}{}}
\newlabel{lm0.3.1@cref}{{[lemma][2][1,3]1.3.2}{7}}
\newlabel{eq0.3.5}{{1.3.5}{7}{}{equation.1.3.5}{}}
\newlabel{eq0.3.5@cref}{{[equation][5][1,3]1.3.5}{7}}
\newlabel{pr0.3.5}{{1.3.2}{8}{}{proposition.1.3.2}{}}
\newlabel{pr0.3.5@cref}{{[proposition][2][1,3]1.3.2}{8}}
\newlabel{eq0.3.6}{{1.3.6}{8}{}{equation.1.3.6}{}}
\newlabel{eq0.3.6@cref}{{[equation][6][1,3]1.3.6}{8}}
\newlabel{rmk0.3.6}{{1}{8}{}{remark.1}{}}
\newlabel{rmk0.3.6@cref}{{[remark][1][]1}{8}}
\newlabel{eq0.3.7}{{1.3.7}{8}{}{equation.1.3.7}{}}
\newlabel{eq0.3.7@cref}{{[equation][7][1,3]1.3.7}{8}}
\newlabel{CoSaMP}{{1.3.2}{8}{Greedy Methods}{equation.1.3.7}{}}
\newlabel{CoSaMP@cref}{{[subsection][2][1,3]1.3.2}{8}}
\newlabel{eqcosamp1}{{{CoSaMP$_1$}}{8}{Greedy Methods}{AMS.12}{}}
\newlabel{eqcosamp1@cref}{{[equation][2147483647][]{CoSaMP$_1$}}{8}}
\newlabel{eqcosamp2}{{{CoSaMP$_2$}}{8}{Greedy Methods}{AMS.13}{}}
\newlabel{eqcosamp2@cref}{{[equation][2147483647][]{CoSaMP$_2$}}{8}}
\newlabel{eqcosamp3}{{{CoSaMP$_3$}}{8}{Greedy Methods}{AMS.14}{}}
\newlabel{eqcosamp3@cref}{{[equation][2147483647][]{CoSaMP$_3$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thresholding-Based Methods}{8}{subsection.1.3.3}}
\newlabel{basicthresholding}{{1.3.3}{8}{Thresholding-Based Methods}{subsection.1.3.3}{}}
\newlabel{basicthresholding@cref}{{[subsection][3][1,3]1.3.3}{8}}
\newlabel{eqbt1}{{{BT$_1$}}{8}{Thresholding-Based Methods}{AMS.15}{}}
\newlabel{eqbt1@cref}{{[equation][2147483647][]{BT$_1$}}{8}}
\newlabel{eqbt2}{{{BT$_2$}}{8}{Thresholding-Based Methods}{AMS.16}{}}
\newlabel{eqbt2@cref}{{[equation][2147483647][]{BT$_2$}}{8}}
\newlabel{pr0.3.7}{{1.3.3}{8}{}{proposition.1.3.3}{}}
\newlabel{pr0.3.7@cref}{{[proposition][3][1,3]1.3.3}{8}}
\newlabel{eq0.3.10}{{1.3.8}{8}{}{equation.1.3.8}{}}
\newlabel{eq0.3.10@cref}{{[equation][8][1,3]1.3.8}{8}}
\newlabel{IHT}{{1.3.3}{8}{Thresholding-Based Methods}{equation.1.3.8}{}}
\newlabel{IHT@cref}{{[subsection][3][1,3]1.3.3}{8}}
\newlabel{eqiht}{{{IHT}}{9}{Thresholding-Based Methods}{AMS.17}{}}
\newlabel{eqiht@cref}{{[equation][2147483647][]{IHT}}{9}}
\newlabel{HTP}{{1.3.3}{9}{Thresholding-Based Methods}{AMS.17}{}}
\newlabel{HTP@cref}{{[subsection][3][1,3]1.3.3}{9}}
\newlabel{eqhtp1}{{{HTP$_1$}}{9}{Thresholding-Based Methods}{AMS.18}{}}
\newlabel{eqhtp1@cref}{{[equation][2147483647][]{HTP$_1$}}{9}}
\newlabel{eqhtp2}{{{HTP$_2$}}{9}{Thresholding-Based Methods}{AMS.19}{}}
\newlabel{eqhtp2@cref}{{[equation][2147483647][]{HTP$_2$}}{9}}
\newlabel{subspacepursuit}{{1.3.3}{9}{Thresholding-Based Methods}{AMS.19}{}}
\newlabel{subspacepursuit@cref}{{[subsection][3][1,3]1.3.3}{9}}
\newlabel{eqsp1}{{{SP$_1$}}{9}{Thresholding-Based Methods}{AMS.20}{}}
\newlabel{eqsp1@cref}{{[equation][2147483647][]{SP$_1$}}{9}}
\newlabel{eqsp2}{{{SP$_2$}}{9}{Thresholding-Based Methods}{AMS.21}{}}
\newlabel{eqsp2@cref}{{[equation][2147483647][]{SP$_2$}}{9}}
\newlabel{eqsp3}{{{SP$_3$}}{9}{Thresholding-Based Methods}{AMS.22}{}}
\newlabel{eqsp3@cref}{{[equation][2147483647][]{SP$_3$}}{9}}
\newlabel{eqsp4}{{{SP$_4$}}{9}{Thresholding-Based Methods}{AMS.23}{}}
\newlabel{eqsp4@cref}{{[equation][2147483647][]{SP$_4$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Notes}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Which Algorithm Should One Choose?}{9}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basis Pursuit}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Null Space Property}{10}{subsection.1.4.1}}
\newlabel{def0.4.1}{{1.4.1}{10}{}{definition.1.4.1}{}}
\newlabel{def0.4.1@cref}{{[definition][1][1,4]1.4.1}{10}}
\newlabel{eq0.4.1}{{1.4.1}{10}{}{equation.1.4.1}{}}
\newlabel{eq0.4.1@cref}{{[equation][1][1,4]1.4.1}{10}}
\newlabel{rmk0.4.2}{{2}{10}{}{remark.2}{}}
\newlabel{rmk0.4.2@cref}{{[remark][2][]2}{10}}
\newlabel{def2.2ofbook}{{1.4.2}{10}{}{definition.1.4.2}{}}
\newlabel{def2.2ofbook@cref}{{[definition][2][1,4]1.4.2}{10}}
\newlabel{rmk0.4.3}{{3}{10}{}{remark.3}{}}
\newlabel{rmk0.4.3@cref}{{[remark][3][]3}{10}}
\newlabel{eq0.4.2}{{1.4.2}{10}{}{equation.1.4.2}{}}
\newlabel{eq0.4.2@cref}{{[equation][2][1,4]1.4.2}{10}}
\newlabel{eq0.4.3}{{1.4.3}{10}{}{equation.1.4.3}{}}
\newlabel{eq0.4.3@cref}{{[equation][3][1,4]1.4.3}{10}}
\newlabel{th0.4.4}{{1.4.1}{10}{}{theorem.1.4.1}{}}
\newlabel{th0.4.4@cref}{{[theorem][1][1,4]1.4.1}{10}}
\newlabel{rmk0.4.6}{{4}{10}{}{remark.4}{}}
\newlabel{rmk0.4.6@cref}{{[remark][4][]4}{10}}
\newlabel{eq0.4.4}{{1.4.4}{11}{Null Space Property}{equation.1.4.4}{}}
\newlabel{eq0.4.4@cref}{{[equation][4][1,4]1.4.4}{11}}
\newlabel{eq0.4.5}{{1.4.5}{11}{Null Space Property}{equation.1.4.5}{}}
\newlabel{eq0.4.5@cref}{{[equation][5][1,4]1.4.5}{11}}
\newlabel{th0.4.7}{{1.4.2}{11}{}{theorem.1.4.2}{}}
\newlabel{th0.4.7@cref}{{[theorem][2][1,4]1.4.2}{11}}
\newlabel{eq0.4.6}{{1.4.6}{11}{Null Space Property}{equation.1.4.6}{}}
\newlabel{eq0.4.6@cref}{{[equation][6][1,4]1.4.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Nonconvex Minimization}{12}{section*.25}}
\newlabel{eqpq}{{{P$_q$}}{12}{Nonconvex Minimization}{AMS.26}{}}
\newlabel{eqpq@cref}{{[equation][2147483647][]{P$_q$}}{12}}
\newlabel{th0.4.9}{{1.4.3}{12}{}{theorem.1.4.3}{}}
\newlabel{th0.4.9@cref}{{[theorem][3][1,4]1.4.3}{12}}
\newlabel{th0.4.10}{{1.4.4}{12}{}{theorem.1.4.4}{}}
\newlabel{th0.4.10@cref}{{[theorem][4][1,4]1.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stability}{12}{subsection.1.4.2}}
\newlabel{def0.4.11}{{1.4.3}{12}{}{definition.1.4.3}{}}
\newlabel{def0.4.11@cref}{{[definition][3][1,4]1.4.3}{12}}
\newlabel{th0.4.12}{{1.4.5}{12}{}{theorem.1.4.5}{}}
\newlabel{th0.4.12@cref}{{[theorem][5][1,4]1.4.5}{12}}
\newlabel{eq0.4.9}{{1.4.7}{12}{}{equation.1.4.7}{}}
\newlabel{eq0.4.9@cref}{{[equation][7][1,4]1.4.7}{12}}
\newlabel{rmk0.4.13}{{5}{12}{}{remark.5}{}}
\newlabel{rmk0.4.13@cref}{{[remark][5][]5}{12}}
\newlabel{th0.4.14}{{1.4.6}{12}{}{theorem.1.4.6}{}}
\newlabel{th0.4.14@cref}{{[theorem][6][1,4]1.4.6}{12}}
\newlabel{eq0.4.10}{{1.4.8}{12}{}{equation.1.4.8}{}}
\newlabel{eq0.4.10@cref}{{[equation][8][1,4]1.4.8}{12}}
\newlabel{lm0.4.15}{{1.4.1}{13}{}{lemma.1.4.1}{}}
\newlabel{lm0.4.15@cref}{{[lemma][1][1,4]1.4.1}{13}}
\newlabel{eq0.4.11}{{1.4.9}{13}{Stability}{equation.1.4.9}{}}
\newlabel{eq0.4.11@cref}{{[equation][9][1,4]1.4.9}{13}}
\newlabel{eq0.4.12}{{1.4.10}{13}{Stability}{equation.1.4.10}{}}
\newlabel{eq0.4.12@cref}{{[equation][10][1,4]1.4.10}{13}}
\newlabel{rmk0.4.16}{{6}{13}{}{remark.6}{}}
\newlabel{rmk0.4.16@cref}{{[remark][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Robustness}{13}{subsection.1.4.3}}
\newlabel{def0.4.17}{{1.4.4}{14}{}{definition.1.4.4}{}}
\newlabel{def0.4.17@cref}{{[definition][4][1,4]1.4.4}{14}}
\newlabel{eq0.4.13}{{1.4.11}{14}{}{equation.1.4.11}{}}
\newlabel{eq0.4.13@cref}{{[equation][11][1,4]1.4.11}{14}}
\newlabel{rmk0.4.18}{{7}{14}{}{remark.7}{}}
\newlabel{rmk0.4.18@cref}{{[remark][7][]7}{14}}
\newlabel{th0.4.19}{{1.4.7}{14}{}{theorem.1.4.7}{}}
\newlabel{th0.4.19@cref}{{[theorem][7][1,4]1.4.7}{14}}
\newlabel{th0.4.20}{{1.4.8}{14}{}{theorem.1.4.8}{}}
\newlabel{th0.4.20@cref}{{[theorem][8][1,4]1.4.8}{14}}
\newlabel{eq0.4.14}{{1.4.12}{14}{}{equation.1.4.12}{}}
\newlabel{eq0.4.14@cref}{{[equation][12][1,4]1.4.12}{14}}
\newlabel{def0.4.21}{{1.4.5}{14}{}{definition.1.4.5}{}}
\newlabel{def0.4.21@cref}{{[definition][5][1,4]1.4.5}{14}}
\newlabel{th0.4.22}{{1.4.9}{14}{}{theorem.1.4.9}{}}
\newlabel{th0.4.22@cref}{{[theorem][9][1,4]1.4.9}{14}}
\newlabel{eq0.4.15}{{1.4.13}{14}{}{equation.1.4.13}{}}
\newlabel{eq0.4.15@cref}{{[equation][13][1,4]1.4.13}{14}}
\newlabel{eqn0.4.16}{{1.4.14}{15}{Robustness}{equation.1.4.14}{}}
\newlabel{eqn0.4.16@cref}{{[subsection][3][1,4]1.4.3}{15}}
\newlabel{rmk0.4.23}{{8}{15}{}{remark.8}{}}
\newlabel{rmk0.4.23@cref}{{[remark][8][]8}{15}}
\newlabel{th11.5frombook}{{1.4.10}{15}{}{theorem.1.4.10}{}}
\newlabel{th11.5frombook@cref}{{[theorem][10][1,4]1.4.10}{15}}
\newlabel{eq11.3frombook}{{1.4.15}{15}{}{equation.1.4.15}{}}
\newlabel{eq11.3frombook@cref}{{[equation][15][1,4]1.4.15}{15}}
\newlabel{th2.3frombook}{{1.4.11}{15}{}{theorem.1.4.11}{}}
\newlabel{th2.3frombook@cref}{{[theorem][11][1,4]1.4.11}{15}}
\newlabel{th2.5frombook}{{1.4.12}{15}{}{theorem.1.4.12}{}}
\newlabel{th2.5frombook@cref}{{[theorem][12][1,4]1.4.12}{15}}
\newlabel{rmk0.4.24}{{9}{15}{}{remark.9}{}}
\newlabel{rmk0.4.24@cref}{{[remark][9][]9}{15}}
\newlabel{eq0.4.17}{{1.4.16}{15}{}{equation.1.4.16}{}}
\newlabel{eq0.4.17@cref}{{[equation][16][1,4]1.4.16}{15}}
\newlabel{th0.4.25}{{1.4.13}{15}{}{theorem.1.4.13}{}}
\newlabel{th0.4.25@cref}{{[theorem][13][1,4]1.4.13}{15}}
\newlabel{eq0.4.18}{{1.4.17}{16}{Robustness}{equation.1.4.17}{}}
\newlabel{eq0.4.18@cref}{{[equation][17][1,4]1.4.17}{16}}
\newlabel{eq0.4.19}{{1.4.18}{16}{Robustness}{equation.1.4.18}{}}
\newlabel{eq0.4.19@cref}{{[equation][18][1,4]1.4.18}{16}}
\newlabel{eq0.4.20}{{1.4.19}{16}{Robustness}{equation.1.4.19}{}}
\newlabel{eq0.4.20@cref}{{[equation][19][1,4]1.4.19}{16}}
\newlabel{eq0.4.21}{{1.4.20}{16}{Robustness}{equation.1.4.20}{}}
\newlabel{eq0.4.21@cref}{{[subsection][3][1,4]1.4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Recovery of Individual Vectors}{16}{subsection.1.4.4}}
\newlabel{th0.4.26}{{1.4.14}{16}{}{theorem.1.4.14}{}}
\newlabel{th0.4.26@cref}{{[theorem][14][1,4]1.4.14}{16}}
\newlabel{eq0.4.22}{{1.4.21}{17}{Recovery of Individual Vectors}{equation.1.4.21}{}}
\newlabel{eq0.4.22@cref}{{[subsection][4][1,4]1.4.4}{17}}
\newlabel{eq0.4.23}{{1.4.22}{17}{Recovery of Individual Vectors}{equation.1.4.21}{}}
\newlabel{eq0.4.23@cref}{{[subsection][4][1,4]1.4.4}{17}}
\newlabel{rmk0.4.27}{{10}{17}{}{remark.10}{}}
\newlabel{rmk0.4.27@cref}{{[remark][10][]10}{17}}
\newlabel{clr0.4.28}{{1.4.1}{18}{}{corollary.1.4.1}{}}
\newlabel{clr0.4.28@cref}{{[corollary][1][1,4]1.4.1}{18}}
\newlabel{eq0.4.24}{{1.4.23}{18}{}{equation.1.4.23}{}}
\newlabel{eq0.4.24@cref}{{[equation][23][1,4]1.4.23}{18}}
\newlabel{rmk0.4.29}{{11}{18}{}{remark.11}{}}
\newlabel{rmk0.4.29@cref}{{[remark][11][]11}{18}}
\newlabel{th0.4.30}{{1.4.15}{18}{}{theorem.1.4.15}{}}
\newlabel{th0.4.30@cref}{{[theorem][15][1,4]1.4.15}{18}}
\newlabel{rmk0.4.31}{{12}{18}{}{remark.12}{}}
\newlabel{rmk0.4.31@cref}{{[remark][12][]12}{18}}
\newlabel{th0.4.32}{{1.4.16}{18}{}{theorem.1.4.16}{}}
\newlabel{th0.4.32@cref}{{[theorem][16][1,4]1.4.16}{18}}
\newlabel{eq0.4.25}{{1.4.24}{18}{}{equation.1.4.24}{}}
\newlabel{eq0.4.25@cref}{{[equation][24][1,4]1.4.24}{18}}
\newlabel{eq0.4.26}{{1.4.25}{18}{}{equation.1.4.25}{}}
\newlabel{eq0.4.26@cref}{{[equation][25][1,4]1.4.25}{18}}
\newlabel{th0.4.33}{{1.4.17}{18}{}{theorem.1.4.17}{}}
\newlabel{th0.4.33@cref}{{[theorem][17][1,4]1.4.17}{18}}
\newlabel{eq0.4.27}{{1.4.26}{18}{}{equation.1.4.26}{}}
\newlabel{eq0.4.27@cref}{{[equation][26][1,4]1.4.26}{18}}
\newlabel{eq0.4.28}{{1.4.27}{18}{}{equation.1.4.27}{}}
\newlabel{eq0.4.28@cref}{{[equation][27][1,4]1.4.27}{18}}
\newlabel{rmk0.4.34}{{13}{19}{}{remark.13}{}}
\newlabel{rmk0.4.34@cref}{{[remark][13][]13}{19}}
\newlabel{eq0.4.29}{{1.4.28}{19}{Recovery of Individual Vectors}{equation.1.4.28}{}}
\newlabel{eq0.4.29@cref}{{[equation][28][1,4]1.4.28}{19}}
\newlabel{eq0.4.30}{{1.4.29}{19}{Recovery of Individual Vectors}{equation.1.4.29}{}}
\newlabel{eq0.4.30@cref}{{[subsection][4][1,4]1.4.4}{19}}
\newlabel{eq0.4.31}{{1.4.30}{19}{Recovery of Individual Vectors}{equation.1.4.30}{}}
\newlabel{eq0.4.31@cref}{{[subsection][4][1,4]1.4.4}{19}}
\newlabel{eq0.4.32}{{1.4.33}{19}{Recovery of Individual Vectors}{equation.1.4.33}{}}
\newlabel{eq0.4.32@cref}{{[equation][33][1,4]1.4.33}{19}}
\newlabel{eq0.4.33}{{1.4.34}{19}{Recovery of Individual Vectors}{equation.1.4.34}{}}
\newlabel{eq0.4.33@cref}{{[equation][34][1,4]1.4.34}{19}}
\citation{Donoho2003}
\citation{Donoho2001}
\citation{Elad2002}
\citation{Gribonval2003}
\citation{Cohen2009}
\citation{Foucart2010}
\citation{Lai2011}
\citation{Candes2006a}
\citation{Gribonval2007}
\newlabel{eq0.4.34}{{1.4.35}{20}{Recovery of Individual Vectors}{equation.1.4.35}{}}
\newlabel{eq0.4.34@cref}{{[equation][35][1,4]1.4.35}{20}}
\newlabel{cone}{{1.4.4}{20}{Recovery of Individual Vectors}{equation.1.4.35}{}}
\newlabel{cone@cref}{{[subsection][4][1,4]1.4.4}{20}}
\newlabel{th0.4.35}{{1.4.18}{20}{}{theorem.1.4.18}{}}
\newlabel{th0.4.35@cref}{{[theorem][18][1,4]1.4.18}{20}}
\newlabel{th0.4.36}{{1.4.19}{20}{}{theorem.1.4.19}{}}
\newlabel{th0.4.36@cref}{{[theorem][19][1,4]1.4.19}{20}}
\newlabel{eq0.4.35}{{1.4.36}{20}{}{equation.1.4.36}{}}
\newlabel{eq0.4.35@cref}{{[equation][36][1,4]1.4.36}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Projected Cross-Polytope}{20}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Low-Rank Matrix Recovery}{20}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Notes}{20}{subsection.1.4.7}}
\@setckpt{notes/mathbase}{
\setcounter{page}{21}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{19}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{1}
\setcounter{definition}{5}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{13}
\setcounter{note}{0}
\setcounter{section@level}{2}
}
