\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Restricted isometry constants and restricted orthogonality constants}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and Basic Properties}{26}{section.3.1}}
\newlabel{def2.1.1}{{3.1.1}{26}{}{definition.3.1.1}{}}
\newlabel{def2.1.1@cref}{{[definition][1][3,1]3.1.1}{26}}
\newlabel{eq2.1.1}{{3.1.1}{26}{}{equation.3.1.1}{}}
\newlabel{eq2.1.1@cref}{{[equation][1][3,1]3.1.1}{26}}
\newlabel{eq2.1.2}{{3.1.2}{26}{}{equation.3.1.2}{}}
\newlabel{eq2.1.2@cref}{{[equation][2][3,1]3.1.2}{26}}
\newlabel{pr2.2}{{3.1.1}{27}{}{proposition.3.1.1}{}}
\newlabel{pr2.2@cref}{{[proposition][1][3,1]3.1.1}{27}}
\newlabel{pr2.3}{{3.1.2}{27}{}{proposition.3.1.2}{}}
\newlabel{pr2.3@cref}{{[proposition][2][3,1]3.1.2}{27}}
\newlabel{eq2.3}{{3.1.3}{27}{}{equation.3.1.3}{}}
\newlabel{eq2.3@cref}{{[equation][3][3,1]3.1.3}{27}}
\newlabel{def2.4}{{3.1.2}{27}{}{definition.3.1.2}{}}
\newlabel{def2.4@cref}{{[definition][2][3,1]3.1.2}{27}}
\newlabel{eq2.4}{{3.1.4}{27}{}{equation.3.1.4}{}}
\newlabel{eq2.4@cref}{{[equation][4][3,1]3.1.4}{27}}
\newlabel{eq2.5}{{3.1.5}{27}{}{equation.3.1.5}{}}
\newlabel{eq2.5@cref}{{[equation][5][3,1]3.1.5}{27}}
\newlabel{pr2.5}{{3.1.3}{27}{}{proposition.3.1.3}{}}
\newlabel{pr2.5@cref}{{[proposition][3][3,1]3.1.3}{27}}
\newlabel{pr2.6}{{3.1.4}{27}{}{proposition.3.1.4}{}}
\newlabel{pr2.6@cref}{{[proposition][4][3,1]3.1.4}{27}}
\newlabel{rmk2.7}{{14}{27}{}{remark.14}{}}
\newlabel{rmk2.7@cref}{{[remark][14][]14}{27}}
\newlabel{th2.8}{{3.1.1}{28}{}{theorem.3.1.1}{}}
\newlabel{th2.8@cref}{{[theorem][1][3,1]3.1.1}{28}}
\newlabel{eq2.9}{{3.1.6}{28}{}{equation.3.1.6}{}}
\newlabel{eq2.9@cref}{{[equation][6][3,1]3.1.6}{28}}
\newlabel{eq2.10}{{3.1.7}{28}{Definitions and Basic Properties}{equation.3.1.7}{}}
\newlabel{eq2.10@cref}{{[equation][7][3,1]3.1.7}{28}}
\newlabel{eq2.11}{{3.1.8}{28}{Definitions and Basic Properties}{equation.3.1.8}{}}
\newlabel{eq2.11@cref}{{[equation][8][3,1]3.1.8}{28}}
\newlabel{eq2.12}{{3.1.9}{29}{Definitions and Basic Properties}{equation.3.1.9}{}}
\newlabel{eq2.12@cref}{{[equation][9][3,1]3.1.9}{29}}
\newlabel{eq2.13}{{3.1.10}{29}{Definitions and Basic Properties}{equation.3.1.10}{}}
\newlabel{eq2.13@cref}{{[equation][10][3,1]3.1.10}{29}}
\newlabel{eq2.14}{{3.1.11}{29}{Definitions and Basic Properties}{equation.3.1.11}{}}
\newlabel{eq2.14@cref}{{[equation][11][3,1]3.1.11}{29}}
\newlabel{eq2.15}{{3.1.12}{29}{Definitions and Basic Properties}{equation.3.1.12}{}}
\newlabel{eq2.15@cref}{{[equation][12][3,1]3.1.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of Basis Pursuit}{29}{section.3.2}}
\newlabel{th2.9}{{3.2.1}{29}{}{theorem.3.2.1}{}}
\newlabel{th2.9@cref}{{[theorem][1][3,2]3.2.1}{29}}
\newlabel{eq2.16}{{3.2.1}{29}{}{equation.3.2.1}{}}
\newlabel{eq2.16@cref}{{[equation][1][3,2]3.2.1}{29}}
\newlabel{lm2.10}{{3.2.1}{29}{}{lemma.3.2.1}{}}
\newlabel{lm2.10@cref}{{[lemma][1][3,2]3.2.1}{29}}
\newlabel{eq2.17}{{3.2.2}{29}{}{equation.3.2.2}{}}
\newlabel{eq2.17@cref}{{[equation][2][3,2]3.2.2}{29}}
\newlabel{eq2.18}{{3.2.3}{30}{Analysis of Basis Pursuit}{equation.3.2.3}{}}
\newlabel{eq2.18@cref}{{[section][2][3]3.2}{30}}
\newlabel{eq2.19}{{3.2.4}{30}{Analysis of Basis Pursuit}{equation.3.2.4}{}}
\newlabel{eq2.19@cref}{{[equation][4][3,2]3.2.4}{30}}
\newlabel{th4.5frombook}{{3.2.2}{30}{}{theorem.3.2.2}{}}
\newlabel{th4.5frombook@cref}{{[theorem][2][3,2]3.2.2}{30}}
\newlabel{th2.12}{{3.2.3}{30}{}{theorem.3.2.3}{}}
\newlabel{th2.12@cref}{{[theorem][3][3,2]3.2.3}{30}}
\newlabel{eq2.20}{{3.2.5}{30}{}{equation.3.2.5}{}}
\newlabel{eq2.20@cref}{{[equation][5][3,2]3.2.5}{30}}
\newlabel{th2.13}{{3.2.4}{31}{}{theorem.3.2.4}{}}
\newlabel{th2.13@cref}{{[theorem][4][3,2]3.2.4}{31}}
\newlabel{lm2.14}{{3.2.2}{31}{}{lemma.3.2.2}{}}
\newlabel{lm2.14@cref}{{[lemma][2][3,2]3.2.2}{31}}
\@setckpt{notes/RIP-constant}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{2}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{14}
\setcounter{note}{1}
\setcounter{section@level}{1}
}
