\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The restricted isometry property and its implications for compressed sensing}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq3.1}{{6.0.1}{34}{The restricted isometry property and its implications for compressed sensing}{equation.6.0.1}{}}
\newlabel{eq3.1@cref}{{[equation][1][6,0]6.0.1}{34}}
\newlabel{eq3.2}{{6.0.2}{34}{The restricted isometry property and its implications for compressed sensing}{equation.6.0.2}{}}
\newlabel{eq3.2@cref}{{[equation][2][6,0]6.0.2}{34}}
\newlabel{def3.1.1}{{6.0.2}{34}{}{definition.6.0.2}{}}
\newlabel{def3.1.1@cref}{{[definition][2][6,0]6.0.2}{34}}
\newlabel{eq3.3}{{6.0.3}{34}{}{equation.6.0.3}{}}
\newlabel{eq3.3@cref}{{[equation][3][6,0]6.0.3}{34}}
\newlabel{eq3.4}{{6.0.4}{34}{Noiseless recovery}{equation.6.0.4}{}}
\newlabel{eq3.4@cref}{{[equation][4][6,0]6.0.4}{34}}
\newlabel{eq3.5}{{6.0.5}{34}{Noiseless recovery}{equation.6.0.5}{}}
\newlabel{eq3.5@cref}{{[equation][5][6,0]6.0.5}{34}}
\newlabel{th3.1.2}{{6.0.1}{34}{Noiseless recovery}{equation.6.0.5}{}}
\newlabel{th3.1.2@cref}{{[theorem][1][6,0]6.0.1}{34}}
\@setckpt{notes/Therestrictedisometrypropertyanditsimplications}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{14}
\setcounter{note}{1}
\setcounter{section@level}{1}
}
