\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{Kline}
\citation{quanjing}
\citation{Shiye}
\bibdata{math}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{1}{section.1}}
\newlabel{sec:ancient}{{1}{1}{勾股定理在古代}{section.1}{}}
\newlabel{sec:ancient@cref}{{[section][1][]1}{1}}
\newlabel{<++>}{{1.1}{1}{勾股定理在古代}{equation.1.1}{}}
\newlabel{<++>@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{参考文献}{1}{section*.3}}
