\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}关于运移形式分析的学习}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq2.7}{{2.0.1}{3}{关于运移形式分析的学习}{equation.2.0.1}{}}
\newlabel{eq2.7@cref}{{[equation][1][2,0]2.0.1}{3}}
\newlabel{eq2.8}{{2.0.2}{3}{关于运移形式分析的学习}{equation.2.0.2}{}}
\newlabel{eq2.8@cref}{{[equation][2][2,0]2.0.2}{3}}
\newlabel{eq2.9}{{2.0.3}{3}{关于运移形式分析的学习}{equation.2.0.3}{}}
\newlabel{eq2.9@cref}{{[equation][3][2,0]2.0.3}{3}}
\newlabel{eq2.10}{{2.0.4}{3}{关于运移形式分析的学习}{equation.2.0.4}{}}
\newlabel{eq2.10@cref}{{[equation][4][2,0]2.0.4}{3}}
\newlabel{eq-convectiveflux}{{2.0.5}{4}{关于运移形式分析的学习}{equation.2.0.5}{}}
\newlabel{eq-convectiveflux@cref}{{[equation][5][2,0]2.0.5}{4}}
\newlabel{eq-diffuseness}{{2.0.6}{4}{关于运移形式分析的学习}{equation.2.0.6}{}}
\newlabel{eq-diffuseness@cref}{{[chapter][2][]2}{4}}
\newlabel{eq-diffusenesschange}{{2.0.7}{4}{关于运移形式分析的学习}{equation.2.0.7}{}}
\newlabel{eq-diffusenesschange@cref}{{[equation][7][2,0]2.0.7}{4}}
\newlabel{eq-conservation}{{2.0.8}{4}{关于运移形式分析的学习}{equation.2.0.8}{}}
\newlabel{eq-conservation@cref}{{[equation][8][2,0]2.0.8}{4}}
\newlabel{eq-gasdiffuseness}{{2.0.9}{4}{关于运移形式分析的学习}{equation.2.0.9}{}}
\newlabel{eq-gasdiffuseness@cref}{{[equation][9][2,0]2.0.9}{4}}
\newlabel{eq2.22}{{2.0.10}{4}{关于运移形式分析的学习}{equation.2.0.10}{}}
\newlabel{eq2.22@cref}{{[equation][10][2,0]2.0.10}{4}}
\newlabel{eq-diffusenesscoefficiency}{{2.0.11}{4}{关于运移形式分析的学习}{equation.2.0.11}{}}
\newlabel{eq-diffusenesscoefficiency@cref}{{[equation][11][2,0]2.0.11}{4}}
\newlabel{eq-variantconcentration}{{2.0.12}{4}{关于运移形式分析的学习}{equation.2.0.12}{}}
\newlabel{eq-variantconcentration@cref}{{[equation][12][2,0]2.0.12}{4}}
\newlabel{eq-concentrationvariant}{{2.0.13}{4}{关于运移形式分析的学习}{equation.2.0.13}{}}
\newlabel{eq-concentrationvariant@cref}{{[equation][13][2,0]2.0.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}空间统计学一些原理}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}区域化变量}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}二阶平稳假设(Stationary Assumption)}{5}{subsection.2.1.2}}
\newlabel{eq-staionary1}{{2.1.1}{5}{二阶平稳假设(Stationary Assumption)}{equation.2.1.1}{}}
\newlabel{eq-staionary1@cref}{{[equation][1][2,1]2.1.1}{5}}
\newlabel{eq-staionary2}{{2.1.2}{5}{二阶平稳假设(Stationary Assumption)}{equation.2.1.2}{}}
\newlabel{eq-staionary2@cref}{{[equation][2][2,1]2.1.2}{5}}
\newlabel{eq-stationarycondition1}{{2.1.3}{5}{二阶平稳假设(Stationary Assumption)}{equation.2.1.3}{}}
\newlabel{eq-stationarycondition1@cref}{{[equation][3][2,1]2.1.3}{5}}
\newlabel{eq-stationarycondition2}{{2.1.5}{5}{二阶平稳假设(Stationary Assumption)}{equation.2.1.4}{}}
\newlabel{eq-stationarycondition2@cref}{{[enumi][2][]2}{5}}
\newlabel{eq-h0cov}{{2.1.5}{5}{二阶平稳假设(Stationary Assumption)}{equation.2.1.5}{}}
\newlabel{eq-h0cov@cref}{{[equation][5][2,1]2.1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}本征假设(Intrinsic Assumption)}{5}{subsection.2.1.3}}
\newlabel{eq-intrinsiccondition1}{{2.1.6}{6}{本征假设(Intrinsic Assumption)}{equation.2.1.6}{}}
\newlabel{eq-intrinsiccondition1@cref}{{[equation][6][2,1]2.1.6}{6}}
\newlabel{eq-intrinsiccondition2}{{2.1.8}{6}{本征假设(Intrinsic Assumption)}{equation.2.1.7}{}}
\newlabel{eq-intrinsiccondition2@cref}{{[enumi][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}空间协方差函数}{6}{subsection.2.1.4}}
\newlabel{eq-temporalcov}{{2.1.8}{6}{空间协方差函数}{equation.2.1.8}{}}
\newlabel{eq-temporalcov@cref}{{[equation][8][2,1]2.1.8}{6}}
\newlabel{eq-spatiocov}{{2.1.9}{6}{空间协方差函数}{equation.2.1.9}{}}
\newlabel{eq-spatiocov@cref}{{[equation][9][2,1]2.1.9}{6}}
\newlabel{eq-spatiocovsimplize}{{2.1.10}{6}{空间协方差函数}{equation.2.1.10}{}}
\newlabel{eq-spatiocovsimplize@cref}{{[equation][10][2,1]2.1.10}{6}}
\newlabel{eq-covcondition}{{2.1.11}{6}{空间协方差函数}{equation.2.1.11}{}}
\newlabel{eq-covcondition@cref}{{[equation][11][2,1]2.1.11}{6}}
\newlabel{eq-conditionalcov}{{2.1.12}{6}{空间协方差函数}{equation.2.1.12}{}}
\newlabel{eq-conditionalcov@cref}{{[equation][12][2,1]2.1.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}空间半变异函数}{6}{subsection.2.1.5}}
\newlabel{eq-gammapre}{{2.1.13}{6}{空间半变异函数}{equation.2.1.13}{}}
\newlabel{eq-gammapre@cref}{{[subsection][5][2,1]2.1.5}{6}}
\newlabel{eq-gamma}{{2.1.14}{7}{空间半变异函数}{equation.2.1.14}{}}
\newlabel{eq-gamma@cref}{{[equation][14][2,1]2.1.14}{7}}
\newlabel{eq-gammacov}{{2.1.15}{7}{空间半变异函数}{equation.2.1.15}{}}
\newlabel{eq-gammacov@cref}{{[equation][15][2,1]2.1.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}实验半变异函数及模型}{7}{subsection.2.1.6}}
\newlabel{eq-realisticgamma}{{2.1.16}{7}{实验半变异函数及模型}{equation.2.1.16}{}}
\newlabel{eq-realisticgamma@cref}{{[equation][16][2,1]2.1.16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}克里金方法(Ordinrary Kriging)}{7}{section.2.2}}
\newlabel{eq-kriging}{{2.2.1}{7}{克里金方法(Ordinrary Kriging)}{equation.2.2.1}{}}
\newlabel{eq-kriging@cref}{{[equation][1][2,2]2.2.1}{7}}
\newlabel{eq-unbiased1}{{2.2.2}{7}{克里金方法(Ordinrary Kriging)}{equation.2.2.2}{}}
\newlabel{eq-unbiased1@cref}{{[equation][2][2,2]2.2.2}{7}}
\newlabel{eq-unbiased2}{{2.2.3}{7}{克里金方法(Ordinrary Kriging)}{equation.2.2.3}{}}
\newlabel{eq-unbiased2@cref}{{[equation][3][2,2]2.2.3}{7}}
\newlabel{eq-unbiased3}{{2.2.4}{7}{克里金方法(Ordinrary Kriging)}{equation.2.2.4}{}}
\newlabel{eq-unbiased3@cref}{{[equation][4][2,2]2.2.4}{7}}
\newlabel{eq-optivar}{{2.2.5}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.5}{}}
\newlabel{eq-optivar@cref}{{[enumi][2][]2}{8}}
\newlabel{eq-transfomredvar}{{2.2.6}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.6}{}}
\newlabel{eq-transfomredvar@cref}{{[equation][6][2,2]2.2.6}{8}}
\newlabel{eq-transfomredvar2}{{2.2.7}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.7}{}}
\newlabel{eq-transfomredvar2@cref}{{[equation][7][2,2]2.2.7}{8}}
\newlabel{eq-transfomredvar3}{{2.2.8}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.8}{}}
\newlabel{eq-transfomredvar3@cref}{{[equation][8][2,2]2.2.8}{8}}
\newlabel{eq-kriginmatrix}{{2.2.9}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.9}{}}
\newlabel{eq-kriginmatrix@cref}{{[equation][9][2,2]2.2.9}{8}}
\newlabel{eq-minimalvar}{{2.2.10}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.10}{}}
\newlabel{eq-minimalvar@cref}{{[equation][10][2,2]2.2.10}{8}}
\newlabel{equ-krigingsemivariation}{{2.2.11}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.11}{}}
\newlabel{equ-krigingsemivariation@cref}{{[equation][11][2,2]2.2.11}{8}}
\newlabel{eq-semivariationvar}{{2.2.12}{8}{克里金方法(Ordinrary Kriging)}{equation.2.2.12}{}}
\newlabel{eq-semivariationvar@cref}{{[equation][12][2,2]2.2.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时空半变异函数和协方差函数}{8}{section.2.3}}
\newlabel{eq-ssemicov}{{2.3.1}{8}{时空半变异函数和协方差函数}{equation.2.3.1}{}}
\newlabel{eq-ssemicov@cref}{{[equation][1][2,3]2.3.1}{8}}
\newlabel{eq-tsemicov}{{2.3.2}{9}{时空半变异函数和协方差函数}{equation.2.3.2}{}}
\newlabel{eq-tsemicov@cref}{{[equation][2][2,3]2.3.2}{9}}
\newlabel{eq-stsemicov}{{2.3.3}{9}{时空半变异函数和协方差函数}{equation.2.3.3}{}}
\newlabel{eq-stsemicov@cref}{{[equation][3][2,3]2.3.3}{9}}
\newlabel{eq-stcorrelation}{{2.3.4}{9}{时空半变异函数和协方差函数}{equation.2.3.4}{}}
\newlabel{eq-stcorrelation@cref}{{[equation][4][2,3]2.3.4}{9}}
\newlabel{eq-stsemicov2}{{2.3.5}{9}{时空半变异函数和协方差函数}{equation.2.3.5}{}}
\newlabel{eq-stsemicov2@cref}{{[equation][5][2,3]2.3.5}{9}}
\newlabel{eq-stsemicov3}{{2.3.6}{9}{时空半变异函数和协方差函数}{equation.2.3.6}{}}
\newlabel{eq-stsemicov3@cref}{{[equation][6][2,3]2.3.6}{9}}
\newlabel{eq-stsemicov4}{{2.3.7}{9}{时空半变异函数和协方差函数}{equation.2.3.7}{}}
\newlabel{eq-stsemicov4@cref}{{[equation][7][2,3]2.3.7}{9}}
\newlabel{eq4.44}{{2.3.9}{9}{时空半变异函数和协方差函数}{equation.2.3.8}{}}
\newlabel{eq4.44@cref}{{[section][3][2]2.3}{9}}
\newlabel{eq4.45}{{2.3.9}{9}{时空半变异函数和协方差函数}{equation.2.3.8}{}}
\newlabel{eq4.45@cref}{{[section][3][2]2.3}{9}}
\newlabel{eq-computek}{{2.3.10}{9}{时空半变异函数和协方差函数}{equation.2.3.10}{}}
\newlabel{eq-computek@cref}{{[equation][10][2,3]2.3.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}时空普通克里金插值方法(Spatio-temporal Ordinary Kriging Interpolation Method)}{9}{section.2.4}}
\newlabel{eq-anticipateKriginInterpolation}{{2.4.1}{9}{时空普通克里金插值方法(Spatio-temporal Ordinary Kriging Interpolation Method)}{equation.2.4.1}{}}
\newlabel{eq-anticipateKriginInterpolation@cref}{{[equation][1][2,4]2.4.1}{9}}
\newlabel{eq-finalKriginInterpolation}{{2.4.2}{9}{时空普通克里金插值方法(Spatio-temporal Ordinary Kriging Interpolation Method)}{equation.2.4.2}{}}
\newlabel{eq-finalKriginInterpolation@cref}{{[equation][2][2,4]2.4.2}{9}}
\@setckpt{notes/gas}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{2}
\setcounter{section@level}{1}
}
