%-*- coding: UTF-8 -*-
% gougu.tex
% 勾股定理
%9 essential packages everyone should use
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[oneside]{book}
\usepackage[UTF8]{ctex}
\title{\heiti }
\author{\kaishu }
\date{\today}
%9 essential packages everyone should use
\usepackage{geometry}

\geometry{a4paper,centering,scale=0.8}
\usepackage[format=hang,font=small,textfont=it]{caption}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}
\usepackage{cancel}
%9 essential packages everyone should use
\usepackage{microtype}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}
%
\usepackage{enumerate}
\usepackage{bm}
\usepackage{xy}


\usepackage{cancel}

\bibliographystyle{IEEEtran}
%\usepackage{hyperref}
%\theoremstyle{plain} 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
%\newtheorem{remark}{Remark}[subsection][section]

%\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]

%\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note}

%\newtheorem{thm}{定理}
%\newcommand\degree{^\circ}

\newenvironment{myquote}
  {\begin{quote}\kaishu\zihao{-5}}
  {\end{quote}}

%公式序号与章节关联
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\makeatletter\@addtoreset{equation}{section}\makeatother
%
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}

\begin{document}

\maketitle


\tableofcontents
\include{chapters/basic}

\end{document}
