% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
S.~Mallat, ``A wavelet tour of signal processing,'' \emph{Academic Press},
  1999.

\bibitem{2}
T.~M. Cover and J.~A. Thomas, ``Elements of information theory,'' \emph{New
  York: Wiley}, 1991.

\bibitem{3}
D.~Slepian and J.~K. Wolf, ``Noiseless coding of correlated information
  sources,'' \emph{IEEE Trans. Inform. Theory, vol. 19, pp. 471-480}, July
  1973.

\bibitem{4}
S.~Pradhan and K.~Ramchandran, ``Distributed source coding using syndromes
  (discus): Design and construction,'' \emph{IEEE Trans. Inform. Theory, vol.
  49, pp. 626-643}, Mar. 2003.

\bibitem{5}
Z.~Xiong, A.~Liveris, and S.~Cheng, ``Distributed source coding for sensor
  networks,'' \emph{IEEE Signal Proc. Mag. vol. 21, pp. 80嚙瘠94}, Sept. 2004.

\bibitem{6}
T.~Uyematsu, ``Universal coding for correlated sources with memory,''
  \emph{Canadian Workshop Inform. Theory. Vancouver, Canada}, June 2001.

\bibitem{7}
J.~Garcia-Frias and W.~Zhong, ``Ldpc codes for compression of multi-terminal
  sources with hidden markov correlation,'' \emph{IEEE Communications Letters,
  vol. 7, pp. 115嚙瘠117, Mar}, Mar. 2003.

\bibitem{8}
C.~Chen, X.~Ji, Q.~Dai, and X.~Liu, ``Slepian-wolf coding of binary finite
  memory sources using burrows wheeler transform,'' \emph{Data Compression
  Conference}, Mar 2009.

\bibitem{13}
E.~J. Cand`es, ``Compressive sampling,'' \emph{International Congress of
  Mathematicians}, vol.~3, pp. 1433--1452, 2006.

\bibitem{14}
D.~Donoho, ``Compressed sensing,'' \emph{IEEE Trans. Inform. Theory}, vol.~52,
  pp. 1289--1306, Apr 2006.

\bibitem{9}
E.~Cand`es, M.~Rudelson, T.~Tao, and R.~Vershynin, ``Error correction via
  linear programming,'' \emph{Annual IEEE Symposium on Foundations of Computer
  Science, (Pittsburgh, PA), pp. 295每308}, Oct. 2005.

\bibitem{10}
D.~Donoho and J.~Tanner, ``Neighborliness of randomly projected simplices in
  high dimensions,'' \emph{Proc. National Academy of Sciences, vol. 102, no.
  27, pp.9452每457}, 2005.

\bibitem{11}
D.~Donoho, ``High-dimensional centrally symmetric polytopes with neighborliness
  proportional to dimension,'' \emph{Discrete and Computational Geometry, vol.
  35, pp. 617每652}, Mar 2006.

\bibitem{12}
D.~L. Donoho and J.~Tanner, ``Counting faces of randomly projected polytopes
  when the projection radically lowers dimension,'' \emph{Journal of the
  American Mathematical Society, vol. 22, pp. 1每53}, Jan. 2009.

\bibitem{15}
D.~Needell and R.~Vershynin, ``Uniform uncertainty principle and signal
  recovery via regularized orthogonal matching pursuit,'' \emph{Preprint}, Dec.
  2007.

\bibitem{16}
D.~Needell and J.~Tropp, ``Cosamp: Iterative signal recovery from incomplete
  and inaccurate samples,'' \emph{Applied and Computational Harmonic Analysis},
  June 2008.

\bibitem{17}
W.~Dai and O.~Milenkovic, ``Subspace pursuit for compressive sensing: Closing
  the gap between performanceand complexity,'' Mar. 2008.

\bibitem{Estrin2002}
D.~Estrin, K.~P. D.~Culler, , and G.~Sukhatme, ``Connecting the physical world
  with pervasive networks,'' \emph{IEEE Pervasive Computing}, vol.~1, no.~1,
  pp. 59--69, 2002.

\bibitem{Pottie2000}
G.~J. Pottie and W.~J. Kaiser, ``Wireless integrated network sensors,''
  \emph{Comm. ACM}, vol.~43, no.~5, pp. 51--58, 2000.

\bibitem{Tropp2005}
J.~Tropp, A.~C. Gilbert, and M.~J. Strauss, ``Simulataneous sparse
  approximation via greedy pursuit,'' in \emph{IEEE Int. Conf. Acoustics,
  Speech, Signal Proc. (ICASSP)}, Philadelphia, Mar 2005.

\bibitem{Temlyakov2004}
V.~N. Temlyakov, ``A remark on simultaneous sparse approximation,'' \emph{East
  J. Approx.}, vol. 100, pp. 17--25, 2004.

\bibitem{Cotter2005}
S.~F. Cotter, B.~D. Rao, K.~Engan, and K.~Kreutz-Delgado, ``Sparse solutions to
  linear inverse problems with multiple measurement vectors,'' \emph{IEEE
  Trans. Signal Proc.}, vol.~51, pp. 2477--2488, July 2005.

\bibitem{Puri2002}
R.~Puri and K.~Ramchandran, ``Prism: A new robust video coding architecture
  based on distributed compression principles,'' in \emph{Allerton Conf.
  Communication, Control, and Computing}, Monticello, IL, Mar 2002.

\bibitem{Wagner2000}
R.~Wagner, R.~G. Baraniuk, and R.~D. Nowak, ``Distributed image compression for
  sensor networks using correspondence analysis and super-resolution,'' in
  \emph{Data Comp. Conf. (DCC)}, Mar 2000.

\end{thebibliography}
