\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\citation{2,3,4,5}
\citation{4,5}
\citation{2}
\citation{6,7,8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributed source coding}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compressive sensing (CS)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributed compressive sensing (DCS)}{2}{subsection.1.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressive Sensing Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transform coding}{3}{subsection.2.1}}
\newlabel{eq1}{{2.1}{3}{Transform coding}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incoherent projections}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal recovery via $\ell _0$-norm minimization}{3}{subsection.2.3}}
\newlabel{eq2}{{2.2}{3}{Signal recovery via $\ell _0$-norm minimization}{equation.2.2}{}}
\newlabel{eq2@cref}{{[equation][2][2]2.2}{3}}
\newlabel{th1}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{th1@cref}{{[theorem][1][2]2.1}{3}}
\newlabel{rm1}{{1}{3}{}{remark.1}{}}
\newlabel{rm1@cref}{{[remark][1][]1}{3}}
\citation{2}
\citation{13,14}
\citation{9,10,11}
\citation{10,11,12}
\citation{13}
\citation{15}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal recovery via $\ell _1-norm$ minimization}{4}{subsection.2.4}}
\newlabel{eq3}{{2.3}{4}{Signal recovery via $\ell _1-norm$ minimization}{equation.2.3}{}}
\newlabel{eq3@cref}{{[equation][3][2]2.3}{4}}
\newlabel{th2}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{th2@cref}{{[theorem][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signal recovery via greedy pursuit}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Properties of random measurements}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Sparsity Signal Models}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{5}{subsection.3.1}}
\newlabel{eq4}{{3.1}{5}{Notation}{equation.3.1}{}}
\newlabel{eq4@cref}{{[equation][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General framework for joint sparsity}{5}{subsection.3.2}}
\newlabel{sec3.2}{{3.2}{5}{General framework for joint sparsity}{subsection.3.2}{}}
\newlabel{sec3.2@cref}{{[subsection][2][3]3.2}{5}}
\newlabel{eq5}{{3.2}{6}{General framework for joint sparsity}{equation.3.2}{}}
\newlabel{eq5@cref}{{[equation][2][3]3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example joint sparsity models}{6}{subsection.3.3}}
\citation{Estrin2002,Pottie2000}
\citation{Tropp2005}
\citation{Tropp2005,Temlyakov2004,Cotter2005}
\citation{Tropp2005,Temlyakov2004}
\citation{Cotter2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}JSM-1: Sparse common component + innovations](共性部分和个性部分是可稀疏的)}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}JSM-2: Common sparse supports}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}JSM-3: Nonsparse common component + sparse innovations}{7}{subsubsection.3.3.3}}
\citation{Puri2002}
\citation{Wagner2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Bounds on Measurement Rates}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling dependencies using bipartite graphs}{8}{subsection.4.1}}
\bibdata{IEEEabrv,mybibfile}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{13}{9}
\bibcite{14}{10}
\bibcite{9}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying redundancies}{9}{subsection.4.2}}
\newlabel{def2}{{4.1}{9}{}{definition.4.1}{}}
\newlabel{def2@cref}{{[definition][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{section*.2}}
\bibcite{12}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{Estrin2002}{18}
\bibcite{Pottie2000}{19}
\bibcite{Tropp2005}{20}
\bibcite{Temlyakov2004}{21}
\bibcite{Cotter2005}{22}
\bibcite{Puri2002}{23}
\bibcite{Wagner2000}{24}
