This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DistributedCompressiveSensing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybibfile.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 17

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1332 strings with 18394 characters,
and the built_in function-call counts, 12468 in all, are:
= -- 1000
> -- 272
< -- 56
+ -- 142
- -- 53
* -- 568
:= -- 2085
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 126
cite$ -- 25
duplicate$ -- 1027
empty$ -- 1101
format.name$ -- 71
if$ -- 2791
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 172
newline$ -- 95
num.names$ -- 24
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 964
stack$ -- 0
substring$ -- 318
swap$ -- 682
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 42
width$ -- 26
write$ -- 227
(There was 1 warning)
