% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Candes2008}
E.~J. Candes and M.~B. Wakin, ``An introduction to compressive sampling,''
  \emph{Ieee Signal Processing Magazine}, vol.~25, no.~2, pp. 21--30, 2008.

\bibitem{Donoho2001}
D.~L. Donoho and X.~Huo, ``Uncertainty principles and ideal atomic
  decomposition,'' \emph{Information Theory, IEEE Transactions on}, vol.~47,
  no.~7, pp. 2845--2862, 2001.

\bibitem{Coifman2001}
R.~Coifman, F.~Geshwind, and Y.~Meyer, ``Noiselets,'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~10, no.~1, pp. 27--44, 2001.

\bibitem{Claerbout1973}
J.~Claerbout and F.~Muir, ``Robust modeling with erratic data,'' \emph{Geophys.
  Mag.}, vol.~38, no.~5, pp. 826--844, Oct 1973.

\bibitem{Santosa1986}
F.~Santosa and W.~Symes, ``Linear inversion of band-limited reflection
  seismograms,'' \emph{SIAM J. Sci. Statist. Comput.}, vol.~7, no.~4, pp.
  1307--1330, 1986.

\bibitem{Tropp2007}
J.~A. Tropp and A.~C. Gilbert, ``Signal recovery from random measurements via
  orthogonal matching pursuit,'' \emph{Information Theory, IEEE Transactions
  on}, vol.~53, no.~12, pp. 4655--4666, 2007.

\bibitem{Candes2007}
E.~Candes and J.~Romberg, ``Sparsity and incoherence in compressive sampling,''
  \emph{Inverse Problems}, vol.~23, no.~3, pp. 969--985, 2007.

\bibitem{Candes2006}
E.~J. Candes, J.~Romberg, and T.~Tao, ``Robust uncertainty principles: exact
  signal reconstruction from highly incomplete frequency information,''
  \emph{Information Theory, IEEE Transactions on}, vol.~52, no.~2, pp.
  489--509, 2006.

\bibitem{11}
F.~Ping and Y.~Bresler, ``Spectrum-blind minimum-rate sampling and
  reconstruction of multiband signals,'' in \emph{Acoustics, Speech, and Signal
  Processing, 1996. ICASSP-96. Conference Proceedings., 1996 IEEE International
  Conference on}, vol.~3, May 1996, Conference Proceedings, pp. 1688--1691 vol.
  3.

\bibitem{12}
M.~Vetterli, P.~Marziliano, and T.~Blu, ``Sampling signals with finite rate of
  innovation,'' \emph{Ieee Transactions on Signal Processing}, vol.~50, no.~6,
  pp. 1417--1428, 2002.

\bibitem{13}
A.~C. Gilbert, S.~Muthukrishnan, and M.~Strauss, ``Improved time bounds for
  near-optimal sparse fourier representations,'' vol. 5914, 2005, Conference
  Proceedings, pp. 59\,141A--59\,141A--15.

\bibitem{14}
D.~L. Donoho and P.~B. Stark, ``Uncertainty principles and signal recovery,''
  \emph{SIAM Journal on Mathematical Analysis}, vol.~49, no.~3, pp. 906--931,
  1989.

\bibitem{15}
E.~J. Candes and T.~Tao, ``Decoding by linear programming,'' \emph{Ieee
  Transactions on Information Theory}, vol.~51, no.~12, pp. 4203--4215, Dec
  2005.

\bibitem{16}
E.~J. Candes, J.~K. Romberg, and T.~Tao, ``Stable signal recovery from
  incomplete and inaccurate measurements,'' \emph{Communications on Pure and
  Applied Mathematics}, vol.~59, no.~8, pp. 1207--1223, Aug 2006.

\bibitem{17}
E.~Candès, ``Lectures on compressive sampling and frontiers in signal
  processing,'' The Institute for Mathematics and its Applications. University
  of Minnesota, Tech. Rep., June 2007.

\bibitem{18}
A.~Cohen, W.~Dahmen, and R.~Devore, ``Compressed sensing and best k-term
  approximation,'' \emph{Journal of the American Mathematical Society},
  vol.~22, no.~1, pp. 211--231, 2009.

\bibitem{19}
E.~Candes and T.~Tao, ``The dantzig selector: Statistical estimation when p is
  much larger than n,'' \emph{Annals of Statistics}, vol.~35, no.~6, pp.
  2313--2351, Dec 2007.

\bibitem{20}
J.~Haupt and R.~Nowak, ``Signal reconstruction from noisy random projections,''
  \emph{Ieee Transactions on Information Theory}, vol.~52, no.~9, pp.
  4036--4048, Sep 2006.

\bibitem{21}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,''
  \emph{Journal of the Royal Statistical Society, Series B}, vol.~58, no.~1,
  pp. 267--288, 1994.

\bibitem{22}
S.~S.~B. Chen, D.~L. Donoho, and M.~A. Saunders, ``Atomic decomposition by
  basis pursuit,'' \emph{Siam Review}, vol.~43, no.~1, pp. 129--159, Mar 2001.

\bibitem{23}
R.~Baraniuk, M.~Davenport, R.~DeVore, and M.~Wakin, ``A simple proof of the
  restricted isometry property for random matrices,'' \emph{Constructive
  Approximation}, vol.~28, no.~3, pp. 253--263, 2008/12/01 2008.

\bibitem{24}
S.~Mendelson, A.~Pajor, and N.~Tomczak-Jaegermann, ``Uniform uncertainty
  principle for bernoulli and subgaussian ensembles,'' \emph{Constructive
  Approximation}, vol.~28, no.~3, pp. 277--289, 2008/12/01 2008.

\bibitem{3}
D.~L. Donoho, ``Compressed sensing,'' \emph{Ieee Transactions on Information
  Theory}, vol.~52, no.~4, pp. 1289--1306, Apr 2006.

\bibitem{25}
M.~Rudelson and R.~Vershynin, ``On sparse reconstruction from fourier and
  gaussian measurements,'' \emph{Communications on Pure and Applied
  Mathematics}, vol.~61, no.~8, pp. 1025--1045, Aug 2008.

\bibitem{26}
R.~Blahut, \emph{Algebraic Codes for Data Transmission}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, U.K.: Cambridge Univ. Press, 2003.

\bibitem{27}
D.~Baron, M.~B. Wakin, M.~F. Duarte, S.~Sarvotham, and R.~G. Baraniuk,
  ``Distributed compressed sensing,'' \emph{preprint}, 2005.

\bibitem{28}
J.~M.~P. M.~Lustig, D. L.~Donoho, ``Rapid mr imaging with compressed sensing
  and randomly under-sampled 3dft trajectories,'' \emph{in Proc. 14th}, 2006.

\bibitem{29}
D.~Takhar, V.~Bansal, M.~Wakin, M.~Duarte, D.~Baron, K.~Kelly, and R.~Baraniuk,
  ``A compressed sensing camera: New theory and an implementation using digital
  micromirrors,'' \emph{Proc. Computational Imaging IV at SPIE Electronic
  Imaging, San Jose}, 2006.

\bibitem{30}
E.~J. Candes, M.~B. Wakin, and S.~P. Boyd, ``Enhancing sparsity by reweighted
  l(1) minimization,'' \emph{Journal of Fourier Analysis and Applications},
  vol.~14, no. 5-6, pp. 877--905, Dec 2008.

\bibitem{2-24}
D.~L. Donoho, M.~Vetterli, R.~A. DeVore, and I.~Daubechies, ``Data compression
  and harmonic analysis,'' \emph{Information Theory, IEEE Transactions on},
  vol.~44, no.~6, pp. 2435--2476, 1998.

\bibitem{2-7}
E.~J. Candes and T.~Tao, ``Near-optimal signal recovery from random
  projections: Universal encoding strategies?'' \emph{Ieee Transactions on
  Information Theory}, vol.~52, no.~12, pp. 5406--5425, Dec 2006.

\bibitem{2-3}
P.~Bloomfield and W.~L. Steiger, ``Least absolute deviations. theory,
  applications, and algorithms,'' \emph{Progress in probability and
  statistics}, 1983.

\bibitem{2-22}
D.~L. Donoho and B.~F. Logan, ``Signal recovery and the large sieve,''
  \emph{SIAM Journal on Applied Mathematics}, vol.~52, no.~2, pp. 577--591,
  1992.

\bibitem{2-27}
D.~L. Donoho and M.~Elad, ``Optimally sparse representation in general
  (nonorthogonal) dictionaries via l(1) minimization,'' \emph{Proceedings of
  the National Academy of Sciences of the United States of America}, vol. 100,
  no.~5, pp. 2197--2202, Mar 2003.

\bibitem{2-28}
M.~Elad and A.~M. Bruckstein, ``A generalized uncertainty principle and sparse
  representation in pairs of bases,'' \emph{Ieee Transactions on Information
  Theory}, vol.~48, no.~9, pp. 2558--2567, Sep 2002.

\bibitem{2-29}
A.~Feuer and A.~Nemirovski, ``On sparse representation in pairs of bases,''
  \emph{Information Theory, IEEE Transactions on}, vol.~49, no.~6, pp.
  1579--1581, 2003.

\bibitem{2-33}
R.~Gribonval and M.~Nielsen, ``Sparse representations in unions of bases,''
  \emph{Ieee Transactions on Information Theory}, vol.~49, no.~12, pp.
  3320--3325, Dec 2003.

\bibitem{2-30}
J.~J. Fuchs, ``On sparse representations in arbitrary redundant bases,''
  \emph{Ieee Transactions on Information Theory}, vol.~50, no.~6, pp.
  1341--1344, Jun 2004.

\bibitem{2-37}
Y.~Mansour, ``Randomized interpolation and approximation of sparse
  polynomials,'' \emph{SIAM Journal on Computing}, vol.~24, no.~2, pp.
  357--368, 1995.

\bibitem{2-5}
E.~J. Candes and D.~L. Donoho, ``New tight frames of curvelets and optimal
  representations of objects with piecewise c-2 singularities,''
  \emph{Communications on Pure and Applied Mathematics}, vol.~57, no.~2, pp.
  219--266, Feb 2004.

\bibitem{Tropp2004}
J.~A. Tropp, ``Greed is good: algorithmic results for sparse approximation,''
  \emph{Information Theory, IEEE Transactions on}, vol.~50, no.~10, pp.
  2231--2242, 2004.

\bibitem{Candes2006a}
E.~J. Candes and J.~Romberg, ``Quantitative robust uncertainty principles and
  optimally sparse decompositions,'' \emph{Foundations of Computational
  Mathematics}, vol.~6, no.~2, pp. 227--254, 2006/04/01 2006.

\bibitem{Donoho2006}
D.~L. Donoho, ``For most large underdetermined systems of linear equations the
  minimal l(1)-norm solution is also the sparsest solution,''
  \emph{Communications on Pure and Applied Mathematics}, vol.~59, no.~6, pp.
  797--829, Jun 2006.

\bibitem{Boyd2004}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, U.K.: Cambridge Univ. Press, 2004.

\end{thebibliography}
