\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\citation{Candes2008}
\HyPL@Entry{1<</S/D>>}
\@input{notes/an-introduction-to-compressive-sampling.aux}
\@input{notes/compressive-sampling.aux}
\@input{notes/compressed-sensing.aux}
\@input{notes/AtomicDecompositionbyBasis.aux}
\@input{notes/DecodingbyLinearProgramming.aux}
\@input{notes/StableSignalRecoveryfromIncompleteandIncaccuratemeasurements.aux}
\bibdata{compressivesensingandsampling}
\bibcite{Candes2008}{1}
\bibcite{Donoho2001}{2}
\bibcite{Coifman2001}{3}
\bibcite{Claerbout1973}{4}
\bibcite{Santosa1986}{5}
\bibcite{Tropp2007}{6}
\bibcite{Candes2007}{7}
\bibcite{Candes2006}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\bibcite{17}{15}
\bibcite{18}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.2}}
\bibcite{19}{17}
\bibcite{20}{18}
\bibcite{21}{19}
\bibcite{22}{20}
\bibcite{23}{21}
\bibcite{24}{22}
\bibcite{3}{23}
\bibcite{25}{24}
\bibcite{26}{25}
\bibcite{27}{26}
\bibcite{28}{27}
\bibcite{29}{28}
\bibcite{30}{29}
\bibcite{2-24}{30}
\bibcite{2-7}{31}
\bibcite{2-3}{32}
\bibcite{2-22}{33}
\bibcite{2-27}{34}
\bibcite{2-28}{35}
\bibcite{2-29}{36}
\bibcite{2-33}{37}
\bibcite{2-30}{38}
\bibcite{2-37}{39}
\bibcite{2-5}{40}
\bibcite{Tropp2004}{41}
\bibcite{Candes2006a}{42}
\bibcite{Donoho2006}{43}
\bibcite{Boyd2004}{44}
