This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pre.bib
"(" immediately follows a field name---line 198 of file pre.bib
 :  Usage-Count-
 :              (Last-180-days) = {{8}},
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file pre.bib
 : @article{Genest2007
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            850 strings with 8057 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 273
> -- 51
< -- 30
+ -- 29
- -- 7
* -- 176
:= -- 521
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 220
empty$ -- 219
format.name$ -- 10
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 37
num.names$ -- 4
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 241
stack$ -- 0
substring$ -- 145
swap$ -- 194
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 68
(There were 2 error messages)
