% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bill2000An}
B.~Ravens, ``An introduction to copulas,'' \emph{Technometrics}, vol.~42,
  no.~3, 2000.

\bibitem{Montes2015}
\BIBentryALTinterwordspacing
R.~Montes-Iturrizaga and E.~Heredia-Zavoni, ``Environmental contours using
  copulas,'' \emph{Applied Ocean Research}, vol.~52, pp. 125--139, 2015.
  [Online]. Available: \url{<Go to ISI>://WOS:000360419100012}
\BIBentrySTDinterwordspacing

\bibitem{Smith2009}
M.~S. Smith and P.~J. Danaher, ``Modeling multivariate distributions using
  copulas: Applications in marketing,'' \emph{Marketing Science}, vol.~30,
  no.~1, pp. 4--21, 2011.

\bibitem{Genest2007}
C.~Genest and A.-C. Favre, ``\BIBforeignlanguage{{English}}{{Everything you
  always wanted to know about copula modeling but were afraid to ask}},''
  \emph{\BIBforeignlanguage{{English}}{{JOURNAL OF HYDROLOGIC ENGINEERING}}},
  vol.~{12}, no.~{4}, pp. {347--368}, {JUL-AUG} {2007}, {Conference on Copula
  Modeling in Hydrology, Quebec City, CANADA, MAY, 2004}.

\end{thebibliography}
