\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{Bill2000An}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}copula基础}{1}{section.1}}
\newlabel{eq-joint}{{1.0.1}{1}{Sklar's theorem}{equation.1.0.1}{}}
\newlabel{eq-joint@cref}{{[equation][1][1,0]1.0.1}{1}}
\newlabel{thr-sklar}{{1.0.1}{1}{Sklar's theorem}{equation.1.0.1}{}}
\newlabel{thr-sklar@cref}{{[theorem][1][1,0]1.0.1}{1}}
\newlabel{eq-domain}{{1.0.2}{1}{copula基础}{equation.1.0.2}{}}
\newlabel{eq-domain@cref}{{[equation][2][1,0]1.0.2}{1}}
\newlabel{eq-copula}{{1.0.3}{1}{copula基础}{equation.1.0.3}{}}
\newlabel{eq-copula@cref}{{[equation][3][1,0]1.0.3}{1}}
\citation{Montes2015}
\citation{Smith2009}
\citation{Montes2015}
\citation{Genest2007}
\citation{Genest2007}
\bibdata{pre}
\bibcite{Bill2000An}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关性}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Kendall's $(\tau )$, Pearson's $\varrho $, and Spearman's rho $(\rho )$}{2}{subsubsection.2.0.1}}
\newlabel{eq-tau}{{2.0.1}{2}{Kendall's $(\tau )$, Pearson's $\varrho $, and Spearman's rho $(\rho )$}{equation.2.0.1}{}}
\newlabel{eq-tau@cref}{{[subsubsection][1][2,0]2.0.1}{2}}
\newlabel{eq-varrho}{{2.0.2}{2}{Kendall's $(\tau )$, Pearson's $\varrho $, and Spearman's rho $(\rho )$}{equation.2.0.2}{}}
\newlabel{eq-varrho@cref}{{[equation][2][2,0]2.0.2}{2}}
\newlabel{eq-rhoSimplified}{{2.0.3}{2}{Kendall's $(\tau )$, Pearson's $\varrho $, and Spearman's rho $(\rho )$}{equation.2.0.3}{}}
\newlabel{eq-rhoSimplified@cref}{{[subsubsection][1][2,0]2.0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}后续}{2}{section.3}}
\bibcite{Montes2015}{2}
\bibcite{Smith2009}{3}
\bibcite{Genest2007}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.1}}
