This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/unlandable/百度云同步盘/papers&Docs/Notes/Compressive sensing/compressive sensing and sampling basic/.texpadtmp/compressivesensingandsampling.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: notes/an-introduction-to-compressive-sampling.aux
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 10 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 17 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 31 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 48 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 51 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 75 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 95 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 113 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 116 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys CANDES2008 and Candes2008
---line 121 of file notes/an-introduction-to-compressive-sampling.aux
 : \citation{CANDES2008
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: notes/compressive-sampling.aux
A level-1 auxiliary file: notes/compressed-sensing.aux
A level-1 auxiliary file: notes/AtomicDecompositionbyBasis.aux
A level-1 auxiliary file: notes/DecodingbyLinearProgramming.aux
A level-1 auxiliary file: notes/StableSignalRecoveryfromIncompleteandIncaccuratemeasurements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../compressivesensingandsampling.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 13

Done.
You've used 44 entries,
            4024 wiz_defined-function locations,
            1069 strings with 13728 characters,
and the built_in function-call counts, 37530 in all, are:
= -- 3217
> -- 744
< -- 418
+ -- 467
- -- 106
* -- 1826
:= -- 5583
add.period$ -- 88
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 927
cite$ -- 45
duplicate$ -- 2630
empty$ -- 2738
format.name$ -- 135
if$ -- 8730
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 395
newline$ -- 155
num.names$ -- 44
pop$ -- 717
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2958
stack$ -- 0
substring$ -- 2211
swap$ -- 2420
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 155
width$ -- 46
write$ -- 483
(There were 10 error messages)
