\contentsline {chapter}{\numberline {1}Study on ``An Introduction To Compressive Sampling''\cite {Candes2008}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sensing Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Incoherence and The Sensing of Sparse Signals}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sparsity}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Incoherent Sampling}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Undersampling and Sparse Signal Recovery}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Robust Compressive Sampling}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Restricted Isometries (\cref {s2.3.2,s5.2.4})}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}General Signal Recovery From Undersampled Data}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Robust Signal Recovery From Noisy Data}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Random Sensing}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}What is Compressive Sampling}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Applications}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}``Compressive Sampling'' Notes}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Undersampled Measurements}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A nonlinear sampling theorem}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Background}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Undersampling Structured Signals}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mathematics Of Compressive Sampling}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sparsity And Incoherence}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recovery of Sparse Signals (\cref {s1.3.1,s5.2.4})}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Recovery of Compressible Signals}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}``Compressed Sensing'' Notes}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}abstract}{18}{section.3.1}
\contentsline {chapter}{\numberline {4}Atomic Decomposition by Basis Pursuit}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}Decoding by Linear Programming}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Decoding of Linear Codes}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sparse Solutions to Underdetermined Systems}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Innovations}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Restricted isometries (\cref {s2.3.2,s1.3.1})}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Main Results}{24}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Stable Signal Recovery from Incomplete and Incaccurate measurements}{25}{chapter.6}
\contentsline {chapter}{Bibliography}{26}{chapter*.2}
