\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Candes2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study on ``An Introduction To Compressive Sampling''\cite  {Candes2008}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sensing Problem}{3}{section.1.1}}
\newlabel{eq1}{{1.1.1}{3}{The Sensing Problem}{equation.1.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][1,1]1.1.1}{3}}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Incoherence and The Sensing of Sparse Signals}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sparsity}{4}{subsection.1.2.1}}
\newlabel{eq2}{{1.2.1}{4}{Sparsity}{equation.1.2.1}{}}
\newlabel{eq2@cref}{{[equation][1][1,2]1.2.1}{4}}
\citation{Donoho2001}
\citation{Coifman2001}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incoherent Sampling}{5}{subsection.1.2.2}}
\newlabel{def1.1}{{1.2.1}{5}{}{definition.1.2.1}{}}
\newlabel{def1.1@cref}{{[definition][1][1,2]1.2.1}{5}}
\newlabel{eq1.3}{{1.2.2}{5}{}{equation.1.2.2}{}}
\newlabel{eq1.3@cref}{{[equation][2][1,2]1.2.2}{5}}
\newlabel{i.i.d}{{1.2.2}{5}{Incoherent Sampling}{Item.12}{}}
\newlabel{i.i.d@cref}{{[subsection][2][1,2]1.2.2}{5}}
\citation{Candes2008}
\citation{Claerbout1973,Santosa1986}
\citation{Tropp2007}
\citation{Candes2007}
\citation{Candes2007}
\citation{Candes2006}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Undersampling and Sparse Signal Recovery}{6}{subsection.1.2.3}}
\newlabel{eq4}{{1.2.3}{6}{Undersampling and Sparse Signal Recovery}{equation.1.2.3}{}}
\newlabel{eq4@cref}{{[equation][3][1,2]1.2.3}{6}}
\newlabel{eq5}{{1.2.4}{6}{Undersampling and Sparse Signal Recovery}{equation.1.2.4}{}}
\newlabel{eq5@cref}{{[equation][4][1,2]1.2.4}{6}}
\newlabel{th1.1}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\newlabel{th1.1@cref}{{[theorem][1][1,2]1.2.1}{6}}
\newlabel{eq1.6}{{1.2.5}{6}{}{equation.1.2.5}{}}
\newlabel{eq1.6@cref}{{[equation][5][1,2]1.2.5}{6}}
\citation{Candes2006}
\citation{11,12,13}
\citation{14}
\citation{Candes2006}
\citation{11,12}
\citation{Candes2008}
\citation{Candes2007}
\citation{CANDES2008}
\citation{15}
\citation{15}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robust Compressive Sampling}{8}{section.1.3}}
\newlabel{eq7}{{1.3.1}{8}{Robust Compressive Sampling}{equation.1.3.1}{}}
\newlabel{eq7@cref}{{[equation][1][1,3]1.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Restricted Isometries (\cref  {s2.3.2,s5.2.4})}{8}{subsection.1.3.1}}
\newlabel{s1.3.1}{{1.3.1}{8}{Restricted Isometries (\cref {s2.3.2,s5.2.4})}{subsection.1.3.1}{}}
\newlabel{s1.3.1@cref}{{[subsection][1][1,3]1.3.1}{8}}
\newlabel{RIP}{{1.3.1}{8}{Restricted Isometries (\cref {s2.3.2,s5.2.4})}{subsection.1.3.1}{}}
\newlabel{RIP@cref}{{[subsection][1][1,3]1.3.1}{8}}
\newlabel{def2}{{1.3.1}{8}{}{definition.1.3.1}{}}
\newlabel{def2@cref}{{[definition][1][1,3]1.3.1}{8}}
\newlabel{eq8}{{1.3.2}{8}{}{equation.1.3.2}{}}
\newlabel{eq8@cref}{{[equation][2][1,3]1.3.2}{8}}
\citation{16}
\citation{17}
\citation{16}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{Santosa1986}
\citation{16}
\citation{16}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General Signal Recovery From Undersampled Data}{9}{subsection.1.3.2}}
\newlabel{eq9}{{1.3.3}{9}{General Signal Recovery From Undersampled Data}{equation.1.3.3}{}}
\newlabel{eq9@cref}{{[equation][3][1,3]1.3.3}{9}}
\newlabel{th2}{{1.3.1}{9}{}{theorem.1.3.1}{}}
\newlabel{th2@cref}{{[theorem][1][1,3]1.3.1}{9}}
\newlabel{eq10}{{1.3.4}{9}{}{equation.1.3.4}{}}
\newlabel{eq10@cref}{{[theorem][1][1,3]1.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Robust Signal Recovery From Noisy Data}{9}{subsection.1.3.3}}
\newlabel{eq11}{{1.3.5}{9}{Robust Signal Recovery From Noisy Data}{equation.1.3.5}{}}
\newlabel{eq11@cref}{{[equation][5][1,3]1.3.5}{9}}
\newlabel{th3}{{1.3.2}{9}{}{theorem.1.3.2}{}}
\newlabel{th3@cref}{{[theorem][2][1,3]1.3.2}{9}}
\newlabel{eq12}{{1.3.6}{9}{}{equation.1.3.6}{}}
\newlabel{eq12@cref}{{[equation][6][1,3]1.3.6}{9}}
\citation{23}
\citation{23,24}
\citation{Candes2006,3}
\citation{Candes2006,25}
\citation{23}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Sensing}{10}{section.1.4}}
\newlabel{sectionrandomsensing}{{1.4}{10}{Random Sensing}{section.1.4}{}}
\newlabel{sectionrandomsensing@cref}{{[section][4][1]1.4}{10}}
\newlabel{eq13}{{1.4.1}{10}{Random Sensing}{equation.1.4.1}{}}
\newlabel{eq13@cref}{{[equation][1][1,4]1.4.1}{10}}
\newlabel{eq14}{{1.4.2}{10}{Random Sensing}{equation.1.4.2}{}}
\newlabel{eq14@cref}{{[equation][2][1,4]1.4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What is Compressive Sampling}{10}{section.1.5}}
\newlabel{secwhatiscompressivesampling}{{1.5}{10}{What is Compressive Sampling}{section.1.5}{}}
\newlabel{secwhatiscompressivesampling@cref}{{[section][5][1]1.5}{10}}
\newlabel{wastefulcompress}{{1.5}{10}{What is Compressive Sampling}{section.1.5}{}}
\newlabel{wastefulcompress@cref}{{[section][5][1]1.5}{10}}
\citation{26}
\citation{27}
\citation{15}
\citation{Candes2006}
\citation{28}
\citation{CANDES2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications}{11}{section.1.6}}
\citation{29}
\citation{CANDES2008}
\newlabel{key}{{1.6}{12}{Applications}{section.1.6}{}}
\newlabel{key@cref}{{[section][6][1]1.6}{12}}
\citation{30}
\citation{30}
\citation{CANDES2008}
\@setckpt{notes/an-introduction-to-compressive-sampling}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{1}
}
