\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2-24}
\citation{3,2-7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}``Compressive Sampling'' Notes}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Undersampled Measurements}{14}{section.2.2}}
\newlabel{eq2.1}{{2.2.1}{14}{Undersampled Measurements}{equation.2.2.1}{}}
\newlabel{eq2.1@cref}{{[equation][1][2,2]2.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A nonlinear sampling theorem}{14}{subsection.2.2.1}}
\newlabel{eq2.2.2}{{2.2.2}{14}{A nonlinear sampling theorem}{equation.2.2.2}{}}
\newlabel{eq2.2.2@cref}{{[equation][2][2,2]2.2.2}{14}}
\citation{Candes2006}
\citation{2-3,22}
\citation{Candes2006}
\citation{Candes2006}
\citation{Santosa1986}
\citation{14,2-22}
\citation{Donoho2001,2-27,2-28,2-29,2-33,2-30}
\citation{2-37}
\citation{13}
\citation{2-22,12}
\newlabel{eq2.2.3}{{2.2.3}{15}{A nonlinear sampling theorem}{equation.2.2.3}{}}
\newlabel{eq2.2.3@cref}{{[equation][3][2,2]2.2.3}{15}}
\newlabel{th2.2.1}{{2.2.1}{15}{\cite {Candes2006}}{theorem.2.2.1}{}}
\newlabel{th2.2.1@cref}{{[theorem][1][2,2]2.2.1}{15}}
\newlabel{eq2.2.4}{{2.2.4}{15}{\cite {Candes2006}}{equation.2.2.4}{}}
\newlabel{eq2.2.4@cref}{{[equation][4][2,2]2.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Background}{15}{subsection.2.2.2}}
\citation{2-5}
\citation{2-7}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Undersampling Structured Signals}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mathematics Of Compressive Sampling}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sparsity And Incoherence}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recovery of Sparse Signals (\cref  {s1.3.1,s5.2.4})}{16}{subsection.2.3.2}}
\newlabel{s2.3.2}{{2.3.2}{16}{Recovery of Sparse Signals (\cref {s1.3.1,s5.2.4})}{subsection.2.3.2}{}}
\newlabel{s2.3.2@cref}{{[subsection][2][2,3]2.3.2}{16}}
\newlabel{UUP}{{2.3.2}{16}{Recovery of Sparse Signals (\cref {s1.3.1,s5.2.4})}{subsection.2.3.2}{}}
\newlabel{UUP@cref}{{[subsection][2][2,3]2.3.2}{16}}
\newlabel{2.3.2}{{2.3.1}{16}{Recovery of Sparse Signals (\cref {s1.3.1,s5.2.4})}{equation.2.3.1}{}}
\newlabel{2.3.2@cref}{{[equation][1][2,3]2.3.1}{16}}
\citation{15}
\citation{19}
\citation{15}
\newlabel{th2.3.1}{{2.3.1}{17}{}{theorem.2.3.1}{}}
\newlabel{th2.3.1@cref}{{[theorem][1][2,3]2.3.1}{17}}
\newlabel{eq2.3.3}{{2.3.2}{17}{Recovery of Sparse Signals (\cref {s1.3.1,s5.2.4})}{equation.2.3.2}{}}
\newlabel{eq2.3.3@cref}{{[equation][2][2,3]2.3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recovery of Compressible Signals}{17}{subsection.2.3.3}}
\@setckpt{notes/compressive-sampling}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{2}
}
