\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decoding by Linear Programming}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{20}{Decoding by Linear Programming}{chapter.5}{}}
\newlabel{chapter5@cref}{{[chapter][5][]5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{20}{section.5.1}}
\newlabel{eqab5}{{5.1}{20}{Abstract}{section.5.1}{}}
\newlabel{eqab5@cref}{{[section][1][5]5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decoding of Linear Codes}{20}{subsection.5.2.1}}
\newlabel{eq5.1.1}{{5.2.1}{20}{Decoding of Linear Codes}{equation.5.2.1}{}}
\newlabel{eq5.1.1@cref}{{[equation][1][5,2]5.2.1}{20}}
\citation{22}
\citation{Donoho2001}
\citation{2-33,2-27,2-28,Tropp2004}
\newlabel{eq5.1.2}{{5.2.2}{21}{Decoding of Linear Codes}{equation.5.2.2}{}}
\newlabel{eq5.1.2@cref}{{[equation][2][5,2]5.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sparse Solutions to Underdetermined Systems}{21}{subsection.5.2.2}}
\newlabel{eq5.1.3}{{5.2.3}{21}{Sparse Solutions to Underdetermined Systems}{equation.5.2.3}{}}
\newlabel{eq5.1.3@cref}{{[equation][3][5,2]5.2.3}{21}}
\newlabel{eq5.1.4}{{5.2.4}{21}{Sparse Solutions to Underdetermined Systems}{equation.5.2.4}{}}
\newlabel{eq5.1.4@cref}{{[equation][4][5,2]5.2.4}{21}}
\citation{Candes2006}
\citation{2-7,Candes2006a}
\citation{Donoho2006}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Innovations}{22}{subsection.5.2.3}}
\newlabel{eq5.1.5}{{5.2.5}{22}{Innovations}{equation.5.2.5}{}}
\newlabel{eq5.1.5@cref}{{[equation][5][5,2]5.2.5}{22}}
\newlabel{eq5.1.6}{{5.2.6}{22}{Innovations}{equation.5.2.6}{}}
\newlabel{eq5.1.6@cref}{{[equation][6][5,2]5.2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Restricted isometries (\cref  {s2.3.2,s1.3.1})}{22}{subsection.5.2.4}}
\newlabel{s5.2.4}{{5.2.4}{22}{Restricted isometries (\cref {s2.3.2,s1.3.1})}{subsection.5.2.4}{}}
\newlabel{s5.2.4@cref}{{[subsection][4][5,2]5.2.4}{22}}
\newlabel{def5.1.1}{{5.2.1}{23}{\textbf {\textcolor [rgb]{1,0,0}{Restricted Isometry Constants}}}{definition.5.2.1}{}}
\newlabel{def5.1.1@cref}{{[definition][1][5,2]5.2.1}{23}}
\newlabel{eq5.1.7}{{5.2.7}{23}{\textbf {\textcolor [rgb]{1,0,0}{Restricted Isometry Constants}}}{equation.5.2.7}{}}
\newlabel{eq5.1.7@cref}{{[equation][7][5,2]5.2.7}{23}}
\newlabel{eq5.1.8}{{5.2.8}{23}{\textbf {\textcolor [rgb]{1,0,0}{Restricted Isometry Constants}}}{equation.5.2.8}{}}
\newlabel{eq5.1.8@cref}{{[equation][8][5,2]5.2.8}{23}}
\newlabel{define:delta}{{5.2.4}{23}{Restricted isometries (\cref {s2.3.2,s1.3.1})}{equation.5.2.8}{}}
\newlabel{define:delta@cref}{{[subsection][4][5,2]5.2.4}{23}}
\newlabel{eq5.1.9}{{5.2.9}{23}{Restricted isometries (\cref {s2.3.2,s1.3.1})}{equation.5.2.9}{}}
\newlabel{eq5.1.9@cref}{{[equation][9][5,2]5.2.9}{23}}
\newlabel{lm5.1.1}{{5.2.1}{23}{}{lemma.5.2.1}{}}
\newlabel{lm5.1.1@cref}{{[lemma][1][5,2]5.2.1}{23}}
\newlabel{lm5.1.2}{{5.2.2}{23}{}{lemma.5.2.2}{}}
\newlabel{lm5.1.2@cref}{{[lemma][2][5,2]5.2.2}{23}}
\citation{2-7}
\citation{Candes2006,Candes2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Main Results}{24}{subsection.5.2.5}}
\newlabel{eq5.1.10}{{5.2.10}{24}{}{equation.5.2.10}{}}
\newlabel{eq5.1.10@cref}{{[equation][10][5,2]5.2.10}{24}}
\newlabel{th5.1.3}{{5.2.1}{24}{}{equation.5.2.10}{}}
\newlabel{th5.1.3@cref}{{[theorem][1][5,2]5.2.1}{24}}
\newlabel{th5.1.4}{{5.2.2}{24}{}{theorem.5.2.2}{}}
\newlabel{th5.1.4@cref}{{[theorem][2][5,2]5.2.2}{24}}
\@setckpt{notes/DecodingbyLinearProgramming}{
\setcounter{page}{25}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{2}
}
