\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stable Signal Recovery from Incomplete and Incaccurate measurements}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{notes/StableSignalRecoveryfromIncompleteandIncaccuratemeasurements}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{2}
}
