% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ali2007}
\BIBentryALTinterwordspacing
A.~Ali, A.~Khelil, P.~Szczytowski, N.~Suri, and Acm, \emph{An Adaptive and
  Composite Spatio-Temporal Data Compression Approach for Wireless Sensor
  Networks}, ser. Mswim 11: Proceedings of the 14th Acm International
  Conference on Modeling, Analysis, and Simulation of Wireless and Mobile
  Systems.\hskip 1em plus 0.5em minus 0.4em\relax New York: Assoc Computing
  Machinery, 2011. [Online]. Available: \url{<Go to ISI>://WOS:000304070700011}
\BIBentrySTDinterwordspacing

\end{thebibliography}
