\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{notes/mathbase.aux}
\@input{notes/coherence.aux}
\@input{notes/RIP-constant.aux}
\@input{notes/JM-lemma.aux}
\@input{notes/simpleproof.aux}
\@input{notes/Therestrictedisometrypropertyanditsimplications.aux}
\bibdata{RIP}
\bibcite{Donoho2003}{1}
\bibcite{Donoho2001}{2}
\bibcite{Elad2002}{3}
\bibcite{Gribonval2003}{4}
\bibcite{Cohen2009}{5}
\bibcite{Foucart2010}{6}
\bibcite{Lai2011}{7}
\bibcite{Candes2006a}{8}
\bibcite{Gribonval2007}{9}
\bibcite{Candes2006}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.27}}
