% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Donoho2003}
D.~L. Donoho and M.~Elad, ``Optimally sparse representation in general
  (nonorthogonal) dictionaries via l(1) minimization,'' \emph{Proceedings of
  the National Academy of Sciences of the United States of America}, vol. 100,
  no.~5, pp. 2197--2202, Mar 2003.

\bibitem{Donoho2001}
D.~L. Donoho and X.~Huo, ``Uncertainty principles and ideal atomic
  decomposition,'' \emph{Information Theory, IEEE Transactions on}, vol.~47,
  no.~7, pp. 2845--2862, 2001.

\bibitem{Elad2002}
M.~Elad and A.~M. Bruckstein, ``A generalized uncertainty principle and sparse
  representation in pairs of bases,'' \emph{Ieee Transactions on Information
  Theory}, vol.~48, no.~9, pp. 2558--2567, Sep 2002.

\bibitem{Gribonval2003}
R.~Gribonval and M.~Nielsen, ``Sparse representations in unions of bases,''
  \emph{Ieee Transactions on Information Theory}, vol.~49, no.~12, pp.
  3320--3325, Dec 2003.

\bibitem{Cohen2009}
A.~Cohen, W.~Dahmen, and R.~Devore, ``Compressed sensing and best k-term
  approximation,'' \emph{Journal of the American Mathematical Society},
  vol.~22, no.~1, pp. 211--231, 2009.

\bibitem{Foucart2010}
S.~Foucart and R.~Gribonval, ``Real versus complex null space properties for
  sparse vector recovery,'' \emph{Comptes Rendus Mathematique}, vol. 348, no.
  15-16, pp. 863--865, Aug 2010.

\bibitem{Lai2011}
M.~J. Lai and Y.~Liu, ``The null space property for sparse recovery from
  multiple measurement vectors,'' \emph{Applied and Computational Harmonic
  Analysis}, vol.~30, no.~3, pp. 402--406, May 2011.

\bibitem{Candes2006a}
E.~J. Candes, J.~K. Romberg, and T.~Tao, ``Stable signal recovery from
  incomplete and inaccurate measurements,'' \emph{Communications on Pure and
  Applied Mathematics}, vol.~59, no.~8, pp. 1207--1223, Aug 2006.

\bibitem{Gribonval2007}
R.~Gribonval and A.~Nielsen, ``Highly sparse representations from dictionaries
  are unique and independent of the sparseness measure,'' \emph{Applied and
  Computational Harmonic Analysis}, vol.~22, no.~3, pp. 335--355, May 2007.

\bibitem{Candes2006}
E.~J. Candes, J.~Romberg, and T.~Tao, ``Robust uncertainty principles: exact
  signal reconstruction from highly incomplete frequency information,''
  \emph{Information Theory, IEEE Transactions on}, vol.~52, no.~2, pp.
  489--509, 2006.

\end{thebibliography}
