\contentsline {chapter}{\numberline {1}Math Basics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background in Linear Algebra}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Types of Matrices}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Moore-Penrose pseudoinverse}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Notation}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Definition}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Properties}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Identities}{4}{section*.2}
\contentsline {subsection}{\numberline {1.2.4}Reduction to Hermitian case}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Products}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Basic Algorithms}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Optimization Methods}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Greedy Methods}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Thresholding-Based Methods}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Notes}{9}{subsection.1.3.4}
\contentsline {subsubsection}{Which Algorithm Should One Choose?}{9}{section*.24}
\contentsline {section}{\numberline {1.4}Basis Pursuit}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Null Space Property}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Nonconvex Minimization}{12}{section*.25}
\contentsline {subsection}{\numberline {1.4.2}Stability}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Robustness}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Recovery of Individual Vectors}{16}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}The Projected Cross-Polytope}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Low-Rank Matrix Recovery}{20}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Notes}{20}{subsection.1.4.7}
\contentsline {chapter}{\numberline {2}Coherence}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and Basic Properties}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrices with Small Coherence}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analysis of Orthogonal Matching Pursuit}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analysis of Basis Pursuit}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analysis of Thresholding Algorithms}{25}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Restricted isometry constants and restricted orthogonality constants}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions and Basic Properties}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis of Basis Pursuit}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Math basic: John-Lindenstrauss lemma}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Lemma}{32}{section.4.1}
\contentsline {chapter}{\numberline {5}A simple proof of the restricted isometry property for random matrics}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}The restricted isometry property and its implications for compressed sensing}{34}{chapter.6}
\contentsline {chapter}{Bibliography}{35}{chapter*.27}
