This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RIP.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: notes/mathbase.aux
A level-1 auxiliary file: notes/coherence.aux
A level-1 auxiliary file: notes/RIP-constant.aux
A level-1 auxiliary file: notes/JM-lemma.aux
A level-1 auxiliary file: notes/simpleproof.aux
A level-1 auxiliary file: notes/Therestrictedisometrypropertyanditsimplications.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RIP.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            896 strings with 9090 characters,
and the built_in function-call counts, 9342 in all, are:
= -- 807
> -- 182
< -- 110
+ -- 116
- -- 23
* -- 475
:= -- 1384
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 240
cite$ -- 10
duplicate$ -- 643
empty$ -- 649
format.name$ -- 33
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 53
num.names$ -- 10
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 730
stack$ -- 0
substring$ -- 570
swap$ -- 617
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 132
(There was 1 warning)
