\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}无失真信源编码}{1}{section.1}}
\newlabel{sec:ancient}{{1}{1}{无失真信源编码}{section.1}{}}
\newlabel{sec:ancient@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单义可译码}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非延长码}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单义可译定理}{2}{subsection.1.3}}
\newlabel{th6.1}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{th6.1@cref}{{[theorem][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}平均码长与码率}{2}{subsection.1.4}}
\newlabel{sourcespace}{{1.4}{2}{平均码长与码率}{subsection.1.4}{}}
\newlabel{sourcespace@cref}{{[subsection][4][1]1.4}{2}}
\newlabel{6.24}{{1.1}{2}{平均码长与码率}{equation.1.1}{}}
\newlabel{6.24@cref}{{[equation][1][1]1.1}{2}}
\newlabel{6.25}{{1.2}{2}{平均码长与码率}{equation.1.2}{}}
\newlabel{6.25@cref}{{[equation][2][1]1.2}{2}}
\newlabel{6.26}{{1.3}{2}{平均码长与码率}{equation.1.3}{}}
\newlabel{6.26@cref}{{[equation][3][1]1.3}{2}}
\newlabel{6.27}{{1.4}{2}{平均码长与码率}{equation.1.4}{}}
\newlabel{6.27@cref}{{[equation][4][1]1.4}{2}}
\newlabel{th6.2}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{th6.2@cref}{{[theorem][2][1]1.2}{3}}
\newlabel{6.29}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{6.29@cref}{{[equation][5][1]1.5}{3}}
\newlabel{th6.3}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{th6.3@cref}{{[theorem][3][1]1.3}{3}}
\newlabel{co1}{{1.1}{3}{}{corollary.1.1}{}}
\newlabel{co1@cref}{{[corollary][1][1]1.1}{3}}
\newlabel{th6.4}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{th6.4@cref}{{[theorem][4][1]1.4}{3}}
\newlabel{6.53}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{6.53@cref}{{[equation][6][1]1.6}{3}}
\newlabel{co2}{{1.2}{3}{}{corollary.1.2}{}}
\newlabel{co2@cref}{{[corollary][2][1]1.2}{3}}
\newlabel{6.63}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{6.63@cref}{{[equation][7][1]1.7}{3}}
\newlabel{6.64}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{6.64@cref}{{[equation][8][1]1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}信源扩展与数据压缩}{3}{subsection.1.5}}
\newlabel{th6.5}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{th6.5@cref}{{[theorem][5][1]1.5}{4}}
\newlabel{6.67}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{6.67@cref}{{[equation][9][1]1.9}{4}}
\newlabel{th6.6}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{th6.6@cref}{{[theorem][6][1]1.6}{4}}
\newlabel{6.76}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{6.76@cref}{{[equation][10][1]1.10}{4}}
\newlabel{co3}{{1.3}{4}{}{corollary.1.3}{}}
\newlabel{co3@cref}{{[corollary][3][1]1.3}{4}}
\newlabel{6.89}{{1.11}{4}{}{equation.1.11}{}}
\newlabel{6.89@cref}{{[equation][11][1]1.11}{4}}
\newlabel{6.90}{{1.12}{4}{信源扩展与数据压缩}{equation.1.12}{}}
\newlabel{6.90@cref}{{[equation][12][1]1.12}{4}}
\newlabel{6.93}{{1.13}{4}{信源扩展与数据压缩}{equation.1.13}{}}
\newlabel{6.93@cref}{{[equation][13][1]1.13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}无失真信源编码定理}{4}{subsection.1.6}}
\newlabel{6.96}{{1.14}{4}{无失真信源编码定理}{equation.1.14}{}}
\newlabel{6.96@cref}{{[subsection][6][1]1.6}{4}}
\newlabel{6.95}{{1.15}{4}{无失真信源编码定理}{equation.1.14}{}}
\newlabel{6.95@cref}{{[subsection][6][1]1.6}{4}}
\newlabel{6.7}{{1.7}{5}{}{theorem.1.7}{}}
\newlabel{6.7@cref}{{[theorem][7][1]1.7}{5}}
\newlabel{6.97}{{1.16}{5}{}{equation.1.16}{}}
\newlabel{6.97@cref}{{[equation][16][1]1.16}{5}}
\newlabel{6.8}{{1.8}{5}{}{theorem.1.8}{}}
\newlabel{6.8@cref}{{[theorem][8][1]1.8}{5}}
\newlabel{6.104}{{1.17}{5}{}{equation.1.17}{}}
\newlabel{6.104@cref}{{[equation][17][1]1.17}{5}}
\newlabel{6.111}{{1.18}{5}{无失真信源编码定理}{equation.1.18}{}}
\newlabel{6.111@cref}{{[equation][18][1]1.18}{5}}
\newlabel{6.112}{{1.19}{5}{无失真信源编码定理}{equation.1.19}{}}
\newlabel{6.112@cref}{{[equation][19][1]1.19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}霍夫曼(Huffman)码}{5}{subsection.1.7}}
