\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}方法简介}{3}{part.1}}
\citation{Fresia2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}信源压缩方法学习}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基于字典的信源编码方法}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分布式信源编码(distributed source coding (DSC))}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关性模型}{5}{section.1.3}}
\newlabel{eq1.4}{{1.3.1}{5}{相关性模型}{equation.1.3.1}{}}
\newlabel{eq1.4@cref}{{[equation][1][1,3]1.3.1}{5}}
\newlabel{eq1.11}{{1.3.2}{5}{相关性模型}{equation.1.3.2}{}}
\newlabel{eq1.11@cref}{{[equation][2][1,3]1.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}分布式压缩感知(Distributed Compressive Sensing(DCS))}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}问题总结和思考}{5}{section.1.5}}
\@setckpt{notes/General}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{1}
}
