\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}具体文章分析}{23}{part.2}}
\citation{Enric2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enhanced Correlation Estimators for Distributed Source Coding in Large Wireless Sensor Networks}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq-subcode}{{3.0.1}{24}{Enhanced Correlation Estimators for Distributed Source Coding in Large Wireless Sensor Networks}{equation.3.0.1}{}}
\newlabel{eq-subcode@cref}{{[equation][1][3,0]3.0.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation Mtrix}{24}{section.3.1}}
\newlabel{eq-observationvector}{{3.1.1}{24}{Correlation Mtrix}{equation.3.1.1}{}}
\newlabel{eq-observationvector@cref}{{[equation][1][3,1]3.1.1}{24}}
\newlabel{eq-correlationmatrix}{{3.1.2}{24}{Correlation Mtrix}{equation.3.1.2}{}}
\newlabel{eq-correlationmatrix@cref}{{[equation][2][3,1]3.1.2}{24}}
\newlabel{eq-correlationmatrixexpanded}{{3.1.3}{24}{Correlation Mtrix}{equation.3.1.3}{}}
\newlabel{eq-correlationmatrixexpanded@cref}{{[equation][3][3,1]3.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of the Correlation Matrix}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stieltjes transform}{25}{section.3.2}}
\newlabel{eq-Stieltjes}{{3.2.1}{25}{Stieltjes transform}{equation.3.2.1}{}}
\newlabel{eq-Stieltjes@cref}{{[equation][1][3,2]3.2.1}{25}}
\newlabel{eq-Stieltjesinverse}{{3.2.2}{25}{Stieltjes transform}{equation.3.2.2}{}}
\newlabel{eq-Stieltjesinverse@cref}{{[equation][2][3,2]3.2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compute the Side-information $y(n)$}{25}{section.3.3}}
\@setckpt{notes/practicalCoding}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{1}
}
