\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Enric2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Coding Methods}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhanced Correlation Estimators for Distributed Source Coding in Large Wireless Sensor Networks}{22}{section.3.1}}
\newlabel{eq-subcode}{{3.1.1}{22}{Enhanced Correlation Estimators for Distributed Source Coding in Large Wireless Sensor Networks}{equation.3.1.1}{}}
\newlabel{eq-subcode@cref}{{[equation][1][3,1]3.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Math basis}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Stieltjes transform}{22}{subsubsection.3.1.1.1}}
\newlabel{eq-Stieltjes}{{3.1.2}{22}{Stieltjes transform}{equation.3.1.2}{}}
\newlabel{eq-Stieltjes@cref}{{[equation][2][3,1]3.1.2}{22}}
\newlabel{eq-Stieltjesinverse}{{3.1.3}{22}{Stieltjes transform}{equation.3.1.3}{}}
\newlabel{eq-Stieltjesinverse@cref}{{[equation][3][3,1]3.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compute the Side-information $y(n)$}{22}{subsection.3.1.2}}
\@setckpt{notes/practicalCoding}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{2}
}
