\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts of Convex}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basic}{{1}{2}{Basic Concepts of Convex}{chapter.1}{}}
\newlabel{chapter:basic@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convex Sets And Functions}{2}{section.1.1}}
\newlabel{sec:convexsetsandfunctions}{{1.1}{2}{Convex Sets And Functions}{section.1.1}{}}
\newlabel{sec:convexsetsandfunctions@cref}{{[section][1][1]1.1}{2}}
\newlabel{def:1.1.1}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{def:1.1.1@cref}{{[definition][1][1,1]1.1.1}{2}}
\@setckpt{chapters/basic}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{section@level}{1}
}
