This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/DongboHuang/Documents/Notes/SW/.texpadtmp/coding.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: notes/General.aux
A level-1 auxiliary file: notes/mathbasis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../coding.bib
"(" immediately follows a field name---line 198 of file ../coding.bib
 :  Usage-Count-
 :              (Last-180-days) = {{8}},
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file ../coding.bib
 : @article{Genest2007
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            878 strings with 9017 characters,
and the built_in function-call counts, 6141 in all, are:
= -- 535
> -- 125
< -- 62
+ -- 73
- -- 19
* -- 336
:= -- 981
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 129
cite$ -- 7
duplicate$ -- 419
empty$ -- 419
format.name$ -- 25
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 67
newline$ -- 52
num.names$ -- 7
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 476
stack$ -- 0
substring$ -- 309
swap$ -- 383
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 110
(There were 2 error messages)
